<?xml version="1.0" encoding="utf-8" ?>
<Defs>
	
	<FactionDef Abstract="True" Name="RimWU_WildManFactionBase" ParentName="FactionBase">
		<pawnSingular>wildman</pawnSingular>
		<pawnsPlural>wildmen</pawnsPlural>
		<humanlikeFaction>true</humanlikeFaction>
		<hidden>true</hidden>
		<requiredCountAtGameStart>1</requiredCountAtGameStart>
		<maxConfigurableAtWorldCreation>1</maxConfigurableAtWorldCreation>
	</FactionDef>
	
	<FactionDef ParentName="RimWU_WildManFactionBase">
		<defName>RimWU_AnimalWildMenPrey</defName>
		<modExtensions>
			<li Class="RimWU.WildAnimalFactionFlag"/>
		</modExtensions>
		<fixedName>Solitary prey animals</fixedName>
		<pawnSingular>wild animal-person</pawnSingular>
		<pawnsPlural>wild animal-folk</pawnsPlural>
		<description>These wildmen are the solitary prey of the ecosystem, hunted by predators and surviving only on their own cunning and skill.</description>
		<factionIconPath>World/WorldObjects/Expanding/NudistTribe</factionIconPath>
		<colorSpectrum>
			<li>(0.23, 0.49, 0.14)</li>
		</colorSpectrum>
		<configurationListOrderPriority>80</configurationListOrderPriority>
		
		<backstoryFilters>
			<li>
				<categories>
					<li>RimWU_AnimalGeneric</li>
					<li>RimWU_AnimalPrey</li>
				</categories>
			</li>
		</backstoryFilters>
		
		<techLevel>Animal</techLevel>
		<classicIdeo>true</classicIdeo>
		<disallowedPrecepts>
			<li MayRequire="Ludeon.RimWorld.Ideology">ApparelDesired_Strong_Subordinate</li>
			<li MayRequire="Ludeon.RimWorld.Ideology">ApparelDesired_Soft_Subordinate</li>
		</disallowedPrecepts>
		
		
		<!-- while i debated allowing some variety between games with animist/ideological/archist/theistembodied,
		i ultimately think that it only makes logical sense for the universal animal faction thought to be simply ideological-->
		<!-- <structureMemeWeights> -->
			<!-- <Structure_Ideological MayRequire="Ludeon.RimWorld.Ideology">1</Structure_Ideological> -->
			
			<!-- <Structure_Animist MayRequire="Ludeon.RimWorld.Ideology">0</Structure_Animist> -->
			<!-- <Structure_Archist MayRequire="Ludeon.RimWorld.Ideology">0</Structure_Archist> -->
			<!-- <Structure_OriginChristian MayRequire="Ludeon.RimWorld.Ideology">0</Structure_OriginChristian> -->
			<!-- <Structure_OriginIslamic MayRequire="Ludeon.RimWorld.Ideology">0</Structure_OriginIslamic> -->
			<!-- <Structure_OriginHindu MayRequire="Ludeon.RimWorld.Ideology">0</Structure_OriginHindu> -->
			<!-- <Structure_OriginBuddhist MayRequire="Ludeon.RimWorld.Ideology">0</Structure_OriginBuddhist> -->
			<!-- <Structure_TheistAbstract MayRequire="Ludeon.RimWorld.Ideology">0</Structure_TheistAbstract> -->
			<!-- <Structure_TheistEmbodied MayRequire="Ludeon.RimWorld.Ideology">0</Structure_TheistEmbodied> -->
		<!-- </structureMemeWeights> -->
		<!-- <requiredMemes> -->
			<!-- inherent to animality -->
			<!-- <li MayRequire="Ludeon.RimWorld.Ideology">AnimalPersonhood</li> -->
			<!-- naturally extension of solitary nature -->
			<!-- <li MayRequire="Ludeon.RimWorld.Ideology">Individualist</li> -->
			<!-- animals do not wear clothes -->
			<!-- <li MayRequire="Ludeon.RimWorld.Ideology">Nudism</li> -->
		<!-- </requiredMemes> -->
		
		<!-- <allowedMemes> -->
			<!-- <li MayRequire="Ludeon.RimWorld.Ideology">Individualist</li> -->
			<!-- <li MayRequire="Ludeon.RimWorld.Ideology">AnimalPersonhood</li> -->
			<!-- <li MayRequire="Ludeon.RimWorld.Ideology">Nudism</li> -->
		<!-- </allowedMemes> -->
		<!-- <disallowedMemes> -->
			<!-- animal sexual dimorphism varies wildly from species to species. not gonna impose that on every single one 
			i would basically need to just make a singular faction/ideology for each species if i wanted to-->
			<!-- <li MayRequire="Ludeon.RimWorld.Ideology">MaleSupremacy</li> -->
			<!-- <li MayRequire="Ludeon.RimWorld.Ideology">FemaleSupremacy</li> -->
			
			<!-- any individual animal-person could honestly go either way, so they'll have to just go neither way -->
			<!-- <li MayRequire="Ludeon.RimWorld.Ideology">HumanPrimacy</li> -->
			<!-- <li MayRequire="Ludeon.RimWorld.Ideology">NaturePrimacy</li> -->
			<!-- <li MayRequire="Ludeon.RimWorld.Ideology">FleshPurity</li> -->
			<!-- <li MayRequire="Ludeon.RimWorld.Ideology">HAR_Xenophilia</li> -->
			<!-- <li MayRequire="Ludeon.RimWorld.Ideology">HAR_Xenophobia</li> -->
			
			<!-- these require group cohesion -->
			<!-- <li MayRequire="Ludeon.RimWorld.Ideology">Loyalist</li> -->
			<!-- <li MayRequire="Ludeon.RimWorld.Ideology">Guilty</li> -->
			<!-- <li MayRequire="Ludeon.RimWorld.Ideology">Supremacist</li> -->
			<!-- <li MayRequire="Ludeon.RimWorld.Ideology">Collectivist</li> -->
			
			<!-- requires regular social interaction -->
			<!-- <li MayRequire="Ludeon.RimWorld.Ideology">Proselytizer</li> -->
			
			<!-- actively counterthetical to own interests -->
			<!-- <li MayRequire="Ludeon.RimWorld.Ideology">Rancher</li> -->
			
			<!-- inappropriate for herbivores -->
			<!-- <li MayRequire="Ludeon.RimWorld.Ideology">Cannibal</li> -->
			
			<!-- irrelevant -->
			<!-- <li MayRequire="Ludeon.RimWorld.Ideology">Blindsight</li> -->
			<!-- <li MayRequire="Ludeon.RimWorld.Ideology">Darkness</li> -->
			<!-- <li MayRequire="Ludeon.RimWorld.Ideology">HighLife</li> -->
			<!-- <li MayRequire="Ludeon.RimWorld.Ideology">PainIsVirtue</li> -->
			<!-- <li MayRequire="Ludeon.RimWorld.Ideology">Raider</li> -->
			<!-- <li MayRequire="Ludeon.RimWorld.Ideology">Transhumanist</li> -->
			<!-- <li MayRequire="Ludeon.RimWorld.Ideology">Tunneler</li> -->
			
			<!-- any individual animal-person could honestly go either way, so they'll have to just go neither way -->
			
		<!-- </disallowedMemes> -->
		<!-- <disallowedPrecepts> -->
			<!-- remove ties to any ideological accoutrements -->
			<!-- <li MayRequire="Ludeon.RimWorld.Ideology">IdeoRelic</li> -->
			<!-- irrelevant -->
			<!-- <li MayRequire="Ludeon.RimWorld.Ideology">Mining_Prohibited</li> -->
			<!-- <li MayRequire="Ludeon.RimWorld.Ideology">Mining_Horrible</li> -->
			<!-- <li MayRequire="Ludeon.RimWorld.Ideology">Mining_Disapproved</li> -->
			<!-- <li MayRequire="Ludeon.RimWorld.Ideology">Raiding_Respected</li> -->
			<!-- <li MayRequire="Ludeon.RimWorld.Ideology">Raiding_Required</li> -->
		<!-- </disallowedPrecepts> -->
	</FactionDef>
	
	<FactionDef ParentName="RimWU_WildManFactionBase">
		<defName>RimWU_AnimalWildMenPredator</defName>
		<modExtensions>
			<li Class="RimWU.WildAnimalFactionFlag"/>
		</modExtensions>
		<fixedName>Predator animals</fixedName>
		<pawnSingular>wild animal-person</pawnSingular>
		<pawnsPlural>wild animal-folk</pawnsPlural>
		<description>These wildmen are the predators of the ecosystem, hunting the prey folk.</description>
		<factionIconPath>World/WorldObjects/Expanding/CannibalTribe</factionIconPath>
		<colorSpectrum>
			<li>(0.63, 0.32, 0.22)</li>
		</colorSpectrum>
		<configurationListOrderPriority>80</configurationListOrderPriority>
		
		<backstoryFilters>
			<li>
				<categories>
					<li>RimWU_AnimalGeneric</li>
					<li>RimWU_AnimalPredator</li>
				</categories>
			</li>
		</backstoryFilters>
		
		<techLevel>Animal</techLevel>
		<classicIdeo>true</classicIdeo>
		<disallowedPrecepts>
			<li MayRequire="Ludeon.RimWorld.Ideology">ApparelDesired_Strong_Subordinate</li>
			<li MayRequire="Ludeon.RimWorld.Ideology">ApparelDesired_Soft_Subordinate</li>
		</disallowedPrecepts>
	</FactionDef>
	
	<FactionDef ParentName="RimWU_WildManFactionBase">
		<defName>RimWU_InsectoidHivePeople</defName>
		<fixedName>Sorne geneline</fixedName>
		<pawnSingular>insect-person</pawnSingular>
		<pawnsPlural>insect-folk</pawnsPlural>
		<description>These insectoid people live underground and burrow up to attack when attracted by noise or pheromone signals. Originally from the planet Sorne, interstellar entrepreneurs managed to capture, genetically-modify, and vat-grow the insect colonies for use as weapons. It's not clear who placed these insect-peoples on this planet, but they are here and as dangerous as ever.</description>
		<factionIconPath>World/WorldObjects/Expanding/Insects</factionIconPath>
		<colorSpectrum>
			<li>(0.44, 0.41, 0.32)</li>
			<li>(0.61, 0.58, 0.49)</li>
			<li>(0.60, 0.49, 0.36)</li>
		</colorSpectrum>
		<configurationListOrderPriority>90</configurationListOrderPriority>
		
		<backstoryFilters>
			<li>
				<categories>
					<li>RimWU_InsectoidGeneric</li>
				</categories>
			</li>
		</backstoryFilters>
		
		<techLevel>Animal</techLevel>
		<classicIdeo>true</classicIdeo>
		<disallowedPrecepts>
			<li MayRequire="Ludeon.RimWorld.Ideology">ApparelDesired_Strong_Subordinate</li>
			<li MayRequire="Ludeon.RimWorld.Ideology">ApparelDesired_Soft_Subordinate</li>
		</disallowedPrecepts>
		
		<permanentEnemy>true</permanentEnemy>
		<hostileToFactionlessHumanlikes>true</hostileToFactionlessHumanlikes>
		<allowedArrivalTemperatureRange>0~45</allowedArrivalTemperatureRange>
		<raidCommonalityFromPointsCurve>
			<points>
				<li>(0, 0)</li>
			</points>
		</raidCommonalityFromPointsCurve>
		<autoFlee>false</autoFlee>
		<canUseAvoidGrid>false</canUseAvoidGrid>
	</FactionDef>
	
	<FactionDef ParentName="RimWU_WildManFactionBase">
		<defName>RimWU_MechanoidNetworkPeople</defName>
		<factionNameMaker>NamerFactionMechanoid</factionNameMaker>
		<pawnSingular>mecha-person</pawnSingular>
		<pawnsPlural>mecha-folk</pawnsPlural>
		<description>Killer machines of unknown origin. Hidden in ancient structures, under mounds of dust, or at the bottom of the ocean, mechanoids can self-maintain for thousands of years. This group of mechs seems to be unified in purpose, but not well-coordinated in action. While local scholars believe they're autonomous weapons left over from an ancient war, tribal legends describe them as the demonic servants of a sleeping god.</description>
		<factionIconPath>World/WorldObjects/Expanding/Mechanoids</factionIconPath>
		<colorSpectrum>
			<li>(0.78, 0.79, 0.71)</li>
		</colorSpectrum>
		<configurationListOrderPriority>80</configurationListOrderPriority>
		
		<backstoryFilters>
			<li>
				<categories>
					<li>RimWU_MechanoidGeneric</li>
				</categories>
			</li>
		</backstoryFilters>
		
		<techLevel>Ultra</techLevel>
		<classicIdeo>true</classicIdeo>
		<disallowedPrecepts>
			<li MayRequire="Ludeon.RimWorld.Ideology">ApparelDesired_Strong_Subordinate</li>
			<li MayRequire="Ludeon.RimWorld.Ideology">ApparelDesired_Soft_Subordinate</li>
		</disallowedPrecepts>
		
		<permanentEnemy>true</permanentEnemy>
		<hostileToFactionlessHumanlikes>true</hostileToFactionlessHumanlikes>
		<earliestRaidDays>45</earliestRaidDays>
		<allowedArrivalTemperatureRange>-100~200</allowedArrivalTemperatureRange>
		<raidCommonalityFromPointsCurve>
			<points>
				<li>(300,  0)</li>
				<li>(700,  1)</li>
				<li>(1400, 1.8)</li>
				<li>(2800, 2.2)</li>
				<li>(4000, 2.6)</li>
			</points>
		</raidCommonalityFromPointsCurve>
		<raidLootMaker>MechanoidRaidLootMaker</raidLootMaker>
		<raidLootValueFromPointsCurve>
			<points>
				<li>(35,     8)</li>
				<li>(100,   60)</li>
				<li>(1000, 250)</li>
				<li>(2000, 400)</li>
				<li>(4000, 500)</li>
			</points>
		</raidLootValueFromPointsCurve>
		<maxPawnCostPerTotalPointsCurve>
			<points>
				<li>(400,200)</li>
				<li>(900,300)</li>
				<li>(100000,10000)</li>
			</points>
		</maxPawnCostPerTotalPointsCurve>
		<pawnGroupMakers>
			<li>
				<!-- All types-->
				<kindDef>Combat</kindDef>
				<commonality>100</commonality>
				<options>
					<Mech_Centipede>10</Mech_Centipede>
					<Mech_Lancer>10</Mech_Lancer>
					<RimWU_Mechanoid_MechanoidPerson_Scyther_Anthro>10</RimWU_Mechanoid_MechanoidPerson_Scyther_Anthro>
					<Mech_Pikeman>10</Mech_Pikeman>
				</options>
			</li>
			<li>
				<!-- Ranged only -->
				<kindDef>Combat</kindDef>
				<commonality>80</commonality>
				<options>
					<Mech_Centipede>10</Mech_Centipede>
					<Mech_Lancer>10</Mech_Lancer>
					<Mech_Pikeman>10</Mech_Pikeman>
				</options>
			</li>
			<li>
				<!-- Melee only-->
				<kindDef>Combat</kindDef>
				<commonality>70</commonality>
				<options>
					<RimWU_Mechanoid_MechanoidPerson_Scyther_Anthro>10</RimWU_Mechanoid_MechanoidPerson_Scyther_Anthro>
				</options>
			</li>
			<li>
				<!-- Centipede only -->
				<kindDef>Combat</kindDef>
				<commonality>30</commonality>
				<options>
					<Mech_Centipede>10</Mech_Centipede>
				</options>
			</li>
			<li>
				<!-- breach raids -->
				<kindDef>Combat</kindDef>
				<commonality>1</commonality>
				<options>
					<Mech_Termite_Breach>1</Mech_Termite_Breach>
					<Mech_Centipede>10</Mech_Centipede>
					<Mech_Lancer>10</Mech_Lancer>
					<RimWU_Mechanoid_MechanoidPerson_Scyther_Anthro>10</RimWU_Mechanoid_MechanoidPerson_Scyther_Anthro>
					<Mech_Pikeman>10</Mech_Pikeman>
				</options>
			</li>
		</pawnGroupMakers>
		<autoFlee>false</autoFlee>
		<canUseAvoidGrid>false</canUseAvoidGrid>
	</FactionDef>
	
</Defs>