<?xml version="1.0" encoding="utf-8" ?>
<Defs>
	
	<!-- i think these thoughts only apply to vanilla contexts? -->
	
	<ThoughtDef>
		<defName>RimWU_AnimalPersonLeatherApparelSad</defName>
		<workerClass>RimWU.ThoughtWorker_Precept_AnimalPersonLeatherApparel</workerClass>
		<validWhileDespawned>true</validWhileDespawned>
		<stages>
			<li>
				<label>animal-person leather {0}</label>
				<description>Wearing parts of someone's body is... disturbing.</description>
				<baseMoodEffect>-2</baseMoodEffect>
			</li>
			<li>
				<label>animal-person leather {0} (+1)</label>
				<description>I'm dressed in real leather, from the most detestable source.</description>
				<baseMoodEffect>-4</baseMoodEffect>
			</li>
			<li>
				<label>animal-person leather {0} (+2)</label>
				<description>How many innocent wildmen died to keep me clothed?</description>
				<baseMoodEffect>-6</baseMoodEffect>
			</li>
			<li>
				<label>animal-person leather {0} etc</label>
				<description>I look like I've murdered and skinned a whole herd of animal-people. What a freakshow...</description>
				<baseMoodEffect>-8</baseMoodEffect>
			</li>
		</stages>
		<nullifyingTraits>
			<li>Psychopath</li>
			<li>Bloodlust</li>
			<li>Cannibal</li>
			</nullifyingTraits>
	</ThoughtDef>
  
	<ThoughtDef>
		<defName>RimWU_AnimalPersonLeatherApparelHappy</defName>
		<workerClass>RimWU.ThoughtWorker_AnimalPersonLeatherApparel</workerClass>
		<validWhileDespawned>true</validWhileDespawned>
		<stages>
			<li>
				<label>animal-person leather {0}</label>
				<description>I love the feel of real fur, the smell of real skin.</description>
				<baseMoodEffect>2</baseMoodEffect>
			</li>
			<li>
				<label>animal-person leather {0} (+1)</label>
				<description>This'll make a statement!</description>
				<baseMoodEffect>4</baseMoodEffect>
			</li>
			<li>
				<label>animal-person leather {0} (+2)</label>
				<description>Shouldn't a hunter of the most dangerous game look the part? I think so!</description>
				<baseMoodEffect>6</baseMoodEffect>
			</li>
			<li>
				<label>animal-person leather {0} etc</label>
				<description>I am the greatest game-hunter of all time, and I've the skins to prove it!</description>
				<baseMoodEffect>8</baseMoodEffect>
			</li>
		</stages>
		<requiredTraits>
			<li>Bloodlust</li>
			<li>Cannibal</li>
		</requiredTraits>
	</ThoughtDef>
	
	<!-- these thoughts are for games with the Ideology expansion 
	i don't think i need to lock them behind a MayRequire by virtue of the fact that they don't do anything on their own
	their thoughtworkers lock them behind having a precept, but those precepts don't show up without Ideology, so they're never told to appear
	they wouldn't break anything because non-Ideology cannibalism thoughts plug into the same kind of thoughtworker-->
	
	<ThoughtDef>
		<defName>RimWU_AnimalPersonLeatherApparel_Abhorrent</defName>
		<workerClass>RimWU.ThoughtWorker_Precept_AnimalPersonLeatherApparel</workerClass>
		<validWhileDespawned>true</validWhileDespawned>
		<stages>
			<li>
				<label>animal-person leather {0}</label>
				<description>Wearing parts of someone's body is wrong, full-stop!</description>
				<baseMoodEffect>-2</baseMoodEffect>
			</li>
			<li>
				<label>animal-person leather {0} (+1)</label>
				<description>I'm dressed like a complete monster!</description>
				<baseMoodEffect>-4</baseMoodEffect>
			</li>
			<li>
				<label>animal-person leather {0} (+2)</label>
				<description>I think there may be a face on my clothes. Oh, no... my clothes *are* a face.</description>
				<baseMoodEffect>-6</baseMoodEffect>
			</li>
			<li>
				<label>animal-person leather {0} etc</label>
				<description>I look like a freak from a horror show, and I feel like I'm in a horror show.</description>
				<baseMoodEffect>-8</baseMoodEffect>
			</li>
		</stages>
		<nullifyingTraits>
			<li>Psychopath</li>
			<li>Bloodlust</li>
			<li>Cannibal</li>
		</nullifyingTraits>
	</ThoughtDef>
	
	<ThoughtDef>
		<defName>RimWU_AnimalPersonLeatherApparel_Horrible</defName>
		<workerClass>RimWU.ThoughtWorker_Precept_AnimalPersonLeatherApparel</workerClass>
		<validWhileDespawned>true</validWhileDespawned>
		<stages>
			<li>
				<label>animal-person leather {0}</label>
				<description>Wearing parts of someone's body is... disturbing.</description>
				<baseMoodEffect>-2</baseMoodEffect>
			</li>
			<li>
				<label>animal-person leather {0} (+1)</label>
				<description>I'm dressed in real leather, but from the most detestable source.</description>
				<baseMoodEffect>-3</baseMoodEffect>
			</li>
			<li>
				<label>animal-person leather {0} (+2)</label>
				<description>How many innocent wildmen died to keep me clothed?</description>
				<baseMoodEffect>-5</baseMoodEffect>
			</li>
			<li>
				<label>animal-person leather {0} etc</label>
				<description>I look like I've murdered and skinned a whole herd of animal-people. What a freakshow...</description>
				<baseMoodEffect>-6</baseMoodEffect>
			</li>
		</stages>
		<nullifyingTraits>
			<li>Psychopath</li>
			<li>Bloodlust</li>
			<li>Cannibal</li>
		</nullifyingTraits>
	</ThoughtDef>
	
	<ThoughtDef>
		<defName>RimWU_AnimalPersonLeatherApparel_Disapproved</defName>
		<workerClass>RimWU.ThoughtWorker_Precept_AnimalPersonLeatherApparel</workerClass>
		<validWhileDespawned>true</validWhileDespawned>
		<stages>
			<li>
				<label>animal-person leather {0}</label>
				<description>I should not be wearing an animal-person's skin like this.</description>
				<baseMoodEffect>-1</baseMoodEffect>
			</li>
			<li>
				<label>animal-person leather {0} (+1)</label>
				<description>I'm dressed in animal-person skin. I do not like this.</description>
				<baseMoodEffect>-2</baseMoodEffect>
			</li>
			<li>
				<label>animal-person leather {0} (+2)</label>
				<description>Why am I wearing so much animal-person-skin apparel? We should have something else to wear for me...</description>
				<baseMoodEffect>-3</baseMoodEffect>
			</li>
			<li>
				<label>animal-person leather {0} etc</label>
				<description>I should really wear non-animal-person leather apparel. I look like a monster.</description>
				<baseMoodEffect>-4</baseMoodEffect>
			</li>
		</stages>
		<nullifyingTraits>
			<li>Psychopath</li>
			<li>Bloodlust</li>
			<li>Cannibal</li>
		</nullifyingTraits>
	</ThoughtDef>
	
	<ThoughtDef>
		<defName>RimWU_AnimalPersonLeatherApparel_Preferred</defName>
		<workerClass>RimWU.ThoughtWorker_Precept_AnimalPersonLeatherApparel</workerClass>
		<validWhileDespawned>true</validWhileDespawned>
		<stages>
			<li>
				<label>animal-person leather {0}</label>
				<description>I like wearing a beastperson's skin.</description>
				<baseMoodEffect>1</baseMoodEffect>
			</li>
			<li>
				<label>animal-person leather {0} (+1)</label>
				<description>I enjoy wearing beastfolk skin.</description>
				<baseMoodEffect>2</baseMoodEffect>
			</li>
			<li>
				<label>animal-person leather {0} (+2)</label>
				<description>I'm bundled up in the skins of beastfolk. This makes me happy.</description>
				<baseMoodEffect>3</baseMoodEffect>
			</li>
			<li>
				<label>animal-person leather {0} etc</label>
				<description>I look like a real butcher. Who could doubt me?</description>
				<baseMoodEffect>4</baseMoodEffect>
			</li>
		</stages>
		<nullifyingTraits>
			<li>Bloodlust</li>
			<li>Cannibal</li>
		</nullifyingTraits>
	</ThoughtDef>
	
	<ThoughtDef>
		<defName>RimWU_AnimalPersonLeatherApparel_RequiredStrong</defName>
		<workerClass>RimWU.ThoughtWorker_Precept_AnimalPersonLeatherApparel</workerClass>
		<validWhileDespawned>true</validWhileDespawned>
		<stages>
			<li>
				<label>animal-person leather {0}</label>
				<description>I love the feel of real fur, the smell of real skin.</description>
				<baseMoodEffect>2</baseMoodEffect>
			</li>
			<li>
				<label>animal-person leather {0} (+1)</label>
				<description>This'll make a statement!</description>
				<baseMoodEffect>3</baseMoodEffect>
			</li>
			<li>
				<label>animal-person leather {0} (+2)</label>
				<description>Shouldn't a hunter of the most dangerous game look the part? I think so!</description>
				<baseMoodEffect>5</baseMoodEffect>
			</li>
			<li>
				<label>animal-person leather {0} etc</label>
				<description>I am the greatest game-hunter of all time, and I've the skins to prove it!</description>
				<baseMoodEffect>6</baseMoodEffect>
			</li>
		</stages>
		<requiredTraits>
			<li>Bloodlust</li>
			<li>Cannibal</li>
		</requiredTraits>
	</ThoughtDef>
	
	<ThoughtDef>
		<defName>RimWU_AnimalPersonLeatherApparel_RequiredRavenous</defName>
		<workerClass>RimWU.ThoughtWorker_Precept_AnimalPersonLeatherApparel</workerClass>
		<validWhileDespawned>true</validWhileDespawned>
		<stages>
			<li>
				<label>animal-person leather {0}</label>
				<description>I love the feel of real fur, the smell of real skin.</description>
				<baseMoodEffect>2</baseMoodEffect>
			</li>
			<li>
				<label>animal-person leather {0} (+1)</label>
				<description>This'll make a statement!</description>
				<baseMoodEffect>4</baseMoodEffect>
			</li>
			<li>
				<label>animal-person leather {0} (+2)</label>
				<description>Shouldn't a hunter of the most dangerous game look the part? I think so!</description>
				<baseMoodEffect>6</baseMoodEffect>
			</li>
			<li>
				<label>animal-person leather {0} etc</label>
				<description>I am the greatest game-hunter of all time, and I've the skins to prove it!</description>
				<baseMoodEffect>8</baseMoodEffect>
			</li>
		</stages>
		<requiredTraits>
			<li>Bloodlust</li>
			<li>Cannibal</li>
		</requiredTraits>
	</ThoughtDef>
	
</Defs>