<?xml version="1.0" encoding="utf-8" ?>
<Patch>
	<!-- Removal Flag Extension
	this flag is used by my code to mark pawnkinds that are not supposed to spawn anymore -->
	
	<Operation Class="PatchOperationAddModExtension">
		<xpath>
			/Defs/PawnKindDef[defName = "Donkey"]
		</xpath>
		<value>
			<li Class="RimWU.RemovedAnimalFlag" />
		</value>
	</Operation>
	
	<!-- Biome Replacement
	replaces all spawns of an animal within its biome with the wildman version 
	defers to any mod which removes spawns of the base animal by not spawning in our animal people either
	numbers used here SHOULD directly reflect weights in vanilla -->
	
	<Operation Class="PatchOperationConditional">
		<xpath>
			/Defs/BiomeDef[defName = "TemperateForest"]/wildAnimals/Donkey
		</xpath>
		<match Class="PatchOperationReplace">
			<xpath>
				/Defs/BiomeDef[defName = "TemperateForest"]/wildAnimals/Donkey
			</xpath>
			<value>
				<RimWU_WildMan_AnimalPerson_Donkey_Anthro>0.2</RimWU_WildMan_AnimalPerson_Donkey_Anthro>
			</value>
		</match>
	</Operation>	
	<Operation Class="PatchOperationConditional">
		<xpath>
			/Defs/BiomeDef[defName = "AridShrubland"]/wildAnimals/Donkey
		</xpath>
		<match Class="PatchOperationReplace">
			<xpath>
				/Defs/BiomeDef[defName = "AridShrubland"]/wildAnimals/Donkey
			</xpath>
			<value>
				<RimWU_WildMan_AnimalPerson_Donkey_Anthro>0.2</RimWU_WildMan_AnimalPerson_Donkey_Anthro>
			</value>
		</match>
	</Operation>
	<Operation Class="PatchOperationConditional">
		<xpath>
			/Defs/BiomeDef[defName = "Desert"]/wildAnimals/Donkey
		</xpath>
		<match Class="PatchOperationReplace">
			<xpath>
				/Defs/BiomeDef[defName = "Desert"]/wildAnimals/Donkey
			</xpath>
			<value>
				<RimWU_WildMan_AnimalPerson_Donkey_Anthro>0.15</RimWU_WildMan_AnimalPerson_Donkey_Anthro>
			</value>
		</match>
	</Operation>
	<Operation Class="PatchOperationConditional">
		<xpath>
			/Defs/BiomeDef[defName = "ExtremeDesert"]/wildAnimals/Donkey
		</xpath>
		<match Class="PatchOperationReplace">
			<xpath>
				/Defs/BiomeDef[defName = "ExtremeDesert"]/wildAnimals/Donkey
			</xpath>
			<value>
				<RimWU_WildMan_AnimalPerson_Donkey_Anthro>0.20</RimWU_WildMan_AnimalPerson_Donkey_Anthro>
			</value>
		</match>
	</Operation>
	
	<!-- Trade Tags Eraser 
	erases trade tags from the base-game animal in order to prevent traders from selling them
	defers to other mods by only erasing trade tags by name instead of blanket-erasing them -->
	
	<Operation Class="PatchOperationConditional">
		<xpath>
			/Defs/ThingDef[defName = "Donkey"]/tradeTags/li[text() = "AnimalCommon"]
		</xpath>
		<match Class="PatchOperationRemove">
			<xpath>
				/Defs/ThingDef[defName = "Donkey"]/tradeTags/li[text() = "AnimalUncommon"]
			</xpath>
		</match>
	</Operation>
	<Operation Class="PatchOperationConditional">
		<xpath>
			/Defs/ThingDef[defName = "Donkey"]/tradeTags/li[text() = "AnimalFarm"]
		</xpath>
		<match Class="PatchOperationRemove">
			<xpath>
				/Defs/ThingDef[defName = "Donkey"]/tradeTags/li[text() = "AnimalFarm"]
			</xpath>
		</match>
	</Operation>
	
	<!-- Petness Eraser
	looks for the vanilla animal's petness stat, and if detected, removes it, to prevent spawning as a gamestart pet -->
	
	<Operation Class="PatchOperationConditional">
		<xpath>
			/Defs/ThingDef[defName = "Donkey"]/race/petness
		</xpath>
		<match Class="PatchOperationReplace">
			<xpath>
				/Defs/ThingDef[defName = "Donkey"]/race/petness
			</xpath>
			<value>
				<petness>0</petness>
			</value>
		</match>
	</Operation>
	
	<!-- Herd Migration Allowed False-Setter 
	sets herdMigrationAllowed to false to prevent spawning in herd migration incident -->
	
	<Operation Class="PatchOperationConditional">
		<xpath>
			/Defs/ThingDef[defName = "Donkey"]/race/herdMigrationAllowed
		</xpath>
		<!-- if it's set and it's not false -->
		<match Class="PatchOperationConditional">
			<xpath>
				/Defs/ThingDef[defName = "Donkey"]/race/herdMigrationAllowed[text() = "true"]
			</xpath>
			<match Class="PatchOperationReplace">
				<xpath>
					/Defs/ThingDef[defName = "Donkey"]/race/herdMigrationAllowed
				</xpath>
				<value>
					<herdMigrationAllowed>false</herdMigrationAllowed>
				</value>
			</match>
			<!-- obviously we don't do anything if it's present and set to false already -->
		</match>
		<!-- if it's not set -->
		<nomatch Class="PatchOperationAdd">
			<xpath>
				/Defs/ThingDef[defName = "Donkey"]/race
			</xpath>
			<value>
				<herdMigrationAllowed>false</herdMigrationAllowed>
			</value>
		</nomatch>
	</Operation>
	
	<!-- Can Arrive Manhunter False-Setter 
	sets canArriveManhunter to false to prevent spawning in manhunter incident -->
	
	<Operation Class="PatchOperationConditional">
		<xpath>
			/Defs/PawnKindDef[defName = "Donkey"]/canArriveManhunter
		</xpath>
		<!-- if it's set and it's not false -->
		<match Class="PatchOperationConditional">
			<xpath>
				/Defs/PawnKindDef[defName = "Donkey"]/canArriveManhunter[text() = "true"]
			</xpath>
			<match Class="PatchOperationReplace">
				<xpath>
					/Defs/PawnKindDef[defName = "Donkey"]/canArriveManhunter
				</xpath>
				<value>
					<canArriveManhunter>false</canArriveManhunter>
				</value>
			</match>
			<!-- obviously we don't do anything if it's present and set to false already -->
		</match>
		<!-- if it's not set -->
		<nomatch Class="PatchOperationAdd">
			<xpath>
				/Defs/PawnKindDef[defName = "Donkey"]
			</xpath>
			<value>
				<canArriveManhunter>false</canArriveManhunter>
			</value>
		</nomatch>
	</Operation>
	
</Patch>