<?xml version="1.0" encoding="utf-8" ?>
<Patch>
	
	<!-- Zero Required Patchers
	sets the Insectoid and Mechanoid factions to 0 required so that our factions aren't generating in parallel with ours -->
	
	<Operation Class="PatchOperationReplace">
		<xpath>
			/Defs/FactionDef[defName = "Insect"]/requiredCountAtGameStart
		</xpath>
		<value>
			<requiredCountAtGameStart>0</requiredCountAtGameStart>
		</value>
	</Operation>
	
	<Operation Class="PatchOperationReplace">
		<xpath>
			/Defs/FactionDef[defName = "Mechanoid"]/requiredCountAtGameStart
		</xpath>
		<value>
			<requiredCountAtGameStart>0</requiredCountAtGameStart>
		</value>
	</Operation>
	
	<!-- Spawn Building Patchers
	changes the factions used by spawn buildings to my factions -->
	
</Patch>