<?xml version="1.0" encoding="utf-8" ?>
<Defs>
	
	<AlienRace.ThingDef_AlienRace ParentName="RimWU_AnimalPerson_Base">
		<defName>RimWU_AnimalPerson_Cat_Anthro</defName>
		<label>anthro-cat</label>
		<description>An uplifted animal, spliced with human DNA and bestowed a spark of sapience. This cat-person is descended from the charming old cats which protected early humans' granaries from mice and made for such wonderful companions.</description>
		<modExtensions>
			<li Class="RimWU.RaceTaxonomy">
				<raceTaxon>Cat</raceTaxon>
				<raceSubTaxon>Anthro</raceSubTaxon>
			</li>
		</modExtensions>
		<statBases>
			<!-- as a rule, most stats are an average of the critter's stats and a human's stats -->
			<MarketValue>925</MarketValue>
			<RoyalFavorValue>1.5</RoyalFavorValue> <!-- not changed from human for species that don't provide anything special -->
			<MoveSpeed>4.5</MoveSpeed>
			<ComfyTemperatureMin>-4.5</ComfyTemperatureMin>
			<ComfyTemperatureMax>33</ComfyTemperatureMax>
			<LeatherAmount>57.5</LeatherAmount>
			
			<ToxicSensitivity>0.75</ToxicSensitivity>
		</statBases>
		<tools>
			<li>
				<label>left claw</label>
				<capacities>
					<li>Blunt</li>
					<li>Scratch</li>
				</capacities>
				<power>7.3</power>
				<cooldownTime>1.75</cooldownTime>
				<linkedBodyPartsGroup>LeftHand</linkedBodyPartsGroup>
				<surpriseAttack>
					<extraMeleeDamages>
						<li>
							<def>Stun</def>
							<amount>14</amount>
						</li>
					</extraMeleeDamages>
				</surpriseAttack>
				<soundMeleeHit>Pawn_Melee_SmallScratch_HitPawn</soundMeleeHit>
				<soundMeleeMiss>Pawn_Melee_SmallScratch_Miss</soundMeleeMiss>
			</li>
			<li>
				<label>right claw</label>
				<capacities>
					<li>Blunt</li>
					<li>Scratch</li>
				</capacities>
				<power>7.3</power>
				<cooldownTime>1.75</cooldownTime>
				<linkedBodyPartsGroup>RightHand</linkedBodyPartsGroup>
				<surpriseAttack>
					<extraMeleeDamages>
						<li>
							<def>Stun</def>
							<amount>14</amount>
						</li>
					</extraMeleeDamages>
				</surpriseAttack>
				<soundMeleeHit>Pawn_Melee_SmallScratch_HitPawn</soundMeleeHit>
				<soundMeleeMiss>Pawn_Melee_SmallScratch_Miss</soundMeleeMiss>
			</li>
			<li>
				<label>fangs</label>
				<capacities>
					<li>Bite</li>
				</capacities>
				<power>7.6</power>
				<cooldownTime>2</cooldownTime>
				<linkedBodyPartsGroup>Teeth</linkedBodyPartsGroup>
				<chanceFactor>0.385</chanceFactor>
				<surpriseAttack>
					<extraMeleeDamages>
						<li>
							<def>Stun</def>
							<amount>7</amount>
						</li>
					</extraMeleeDamages>
				</surpriseAttack>
				<soundMeleeHit>Pawn_Melee_HumanBite_Hit</soundMeleeHit>
				<soundMeleeMiss>Pawn_Melee_HumanBite_Miss</soundMeleeMiss>
			</li>
			<li>
				<label>head</label>
				<capacities>
					<li>Blunt</li>
				</capacities>
				<power>4</power>
				<cooldownTime>2</cooldownTime>
				<linkedBodyPartsGroup>HeadAttackTool</linkedBodyPartsGroup>
				<ensureLinkedBodyPartsGroupAlwaysUsable>true</ensureLinkedBodyPartsGroupAlwaysUsable>
				<chanceFactor>0.2</chanceFactor>
			</li>
		</tools>
		<race>
			<body>RimWU_Humanoid_Paws_Tail</body>
			<lifeExpectancy>45</lifeExpectancy>
			<baseHealthScale>0.71</baseHealthScale>
			<baseBodySize>0.66</baseBodySize>
			<makesFootprints>true</makesFootprints>
			
			<baseHungerRate>0.975</baseHungerRate>
			<foodType>CarnivoreAnimal, OvivoreAnimal</foodType>
			<predator>true</predator>
			<maxPreyBodySize>0.125</maxPreyBodySize>
			
			<herdAnimal>false</herdAnimal>
			<!-- <trainability>None</trainability> -->
			<wildness>0.5</wildness>
			<petness>0.5</petness>
			<manhunterOnDamageChance>0.25</manhunterOnDamageChance>
			<manhunterOnTameFailChance>0.05</manhunterOnTameFailChance>
			<leatherDef>RimWU_CruelLeather_Light</leatherDef> <!-- placeholder until stage 2 -->
			
			<lifeStageAges> <!-- relevant to harvesting somehow -->
				<li>
					<def>HumanlikeBaby</def>
					<minAge>0</minAge>
				</li>
				<li>
					<def>HumanlikeToddler</def>
					<minAge>1.2</minAge>
				</li>
				<li>
					<def>HumanlikeChild</def>
					<minAge>4</minAge>
				</li>
				<li>
					<def>HumanlikeTeenager</def>
					<minAge>13</minAge>
					<soundWounded>Pawn_Cat_Injured</soundWounded>
					<soundDeath>Pawn_Cat_Death</soundDeath>
					<soundCall>Pawn_Cat_Call</soundCall>
					<soundAngry>Pawn_Cat_Angry</soundAngry>
				</li>
				<li>
					<def>RimWU_HumanlikeAdult_Uplifted</def>
					<minAge>18</minAge>
					<soundWounded>Pawn_Cat_Injured</soundWounded>
					<soundDeath>Pawn_Cat_Death</soundDeath>
					<soundCall>Pawn_Cat_Call</soundCall>
					<soundAngry>Pawn_Cat_Angry</soundAngry>
				</li>
			</lifeStageAges>
			<ageGenerationCurve>
				<points>
					<li>(14,0)</li>
					<li>(16,100)</li>
					<li>(33,100)</li>
					<li>(60,30)</li>
					<li>(70,18)</li>
					<li>(80,10)</li>
					<li>(90,3)</li>
					<li>(100,0)</li>
				</points>
			</ageGenerationCurve>
		</race>
		<tradeTags>
			<li>AnimalCommon</li>
			<li>AnimalPet</li>
		</tradeTags>
		
		<alienRace>
			<generalSettings>
				<notXenophobistTowards>
					<!-- <li>RimWU_AnimalPerson_Boomalope_Demi</li>
					<li>RimWU_AnimalPerson_Boomalope_Taur</li> -->
				</notXenophobistTowards>
		
				<alienPartGenerator>
					<aliencrowntypes>
						<li>Average_Normal</li>
					</aliencrowntypes>
					<atlasScale>1</atlasScale>
					<borderScale>1</borderScale>
					<customDrawSize>(0.871, 0.871)</customDrawSize>
					<headOffset>(0, -0.065)</headOffset>
					<colorChannels>
						<li>
							<name>skin</name>
							<first Class="ColorGenerator_Options">
								<options>
									<!-- future improvements might involve new skin colors, but for now, we just take the color that rimworld either paints the sprite with or that the sprite has to begin with -->
									<li>
										<weight>10</weight>
										<only>(189,171,159)</only>
									</li>
								</options>
							</first>
						</li>
						<li>
							<name>hair</name>
							<first Class="ColorGenerator_Options">
								<options>
									<!-- all colors that may be used for skin are possible hair colors -->
									<li>
										<weight>10</weight>
										<only>(189,171,159)</only>
									</li>
								</options>
							</first>
						</li>
					</colorChannels>
					<bodyAddons>
						<li>
							<path>Pawn/CatFolk/Tails/Tail</path>
							<!-- <hediffGraphics> not to be pursued until stage 5
								<BionicTail></BionicTail>
								<BionicSuperTail></BionicSuperTail>
							</hediffGraphics> -->
							
							<bodyPart>Tail</bodyPart>
							<inFrontOfBody>false</inFrontOfBody>
							<layerInvert>true</layerInvert>
							<alignWithHead>false</alignWithHead>
							<drawnInBed>false</drawnInBed>
							<drawnDesiccated>false</drawnDesiccated>
							
							<!-- more stage 5 stuff <hiddenUnderApparelTag>
								<li>HideThisShit</li>
							</hiddenUnderApparelTag>
							<hiddenUnderApparelFor>
								<li>FullHead</li>
							</hiddenUnderApparelFor> -->
							
							<scaleWithPawnDrawsize>true</scaleWithPawnDrawsize>
                            <colorChannel>skin</colorChannel>
							<defaultOffset>Center</defaultOffset>
							
							<offsets>
								<south>
									<bodyTypes>
										<Hulk>(0,-0.135)</Hulk>
									</bodyTypes>
								</south>
								<north>
									<bodyTypes>
										<Hulk>(0,-0.135)</Hulk>
									</bodyTypes>
								</north>
								<east>
									<bodyTypes>
										<Male>(-0.04,0)</Male>
										<Thin>(-0.04,0)</Thin>
										<Fat>(0.175,0)</Fat>
										<Hulk>(0.13,-0.14)</Hulk>
									</bodyTypes>
								</east>
							</offsets>
						</li>
						<li>
							<path>Pawn/CatFolk/LeftEars/LeftEar</path>
							<!-- <hediffGraphics> not to be pursued until stage 5
								<BionicTail></BionicTail>
								<BionicSuperTail></BionicSuperTail>
							</hediffGraphics> -->
							
							<bodyPart>left ear</bodyPart>
							<inFrontOfBody>true</inFrontOfBody>
							<layerInvert>false</layerInvert>
							<alignWithHead>true</alignWithHead>
							<drawnInBed>true</drawnInBed>
							<drawnDesiccated>false</drawnDesiccated>
							
							<!-- more stage 5 stuff <hiddenUnderApparelTag>
								<li>HideThisShit</li>
							</hiddenUnderApparelTag>
							<hiddenUnderApparelFor>
								<li>FullHead</li>
							</hiddenUnderApparelFor> -->
							
							<scaleWithPawnDrawsize>true</scaleWithPawnDrawsize>
                            <colorChannel>skin</colorChannel>
							<defaultOffset>Center</defaultOffset>
							
							<offsets>
								<south>
									<layerOffset>0.3</layerOffset>
								</south>
								<north>
									<layerOffset>0.3</layerOffset>
								</north>
								<east>
									<layerOffset>-0.3</layerOffset>
								</east>
								<west>
									<layerOffset>0.3</layerOffset>
								</west>
							</offsets>
						</li>
						<li>
							<path>Pawn/CatFolk/RightEars/RightEar</path>
							<!-- <hediffGraphics> not to be pursued until stage 5
								<BionicTail></BionicTail>
								<BionicSuperTail></BionicSuperTail>
							</hediffGraphics> -->
							
							<bodyPart>right ear</bodyPart>
							<inFrontOfBody>true</inFrontOfBody>
							<layerInvert>false</layerInvert>
							<alignWithHead>true</alignWithHead>
							<drawnInBed>true</drawnInBed>
							<drawnDesiccated>false</drawnDesiccated>
							
							<!-- more stage 5 stuff <hiddenUnderApparelTag>
								<li>HideThisShit</li>
							</hiddenUnderApparelTag>
							<hiddenUnderApparelFor>
								<li>FullHead</li>
							</hiddenUnderApparelFor> -->
							
							<scaleWithPawnDrawsize>true</scaleWithPawnDrawsize>
                            <colorChannel>skin</colorChannel>
							<defaultOffset>Center</defaultOffset>
							
							<offsets>
								<south>
									<layerOffset>0.3</layerOffset>
								</south>
								<north>
									<layerOffset>0.3</layerOffset>
								</north>
								<east>
									<layerOffset>0.3</layerOffset>
								</east>
								<west>
									<layerOffset>-0.3</layerOffset>
								</west>
							</offsets>
						</li>
					</bodyAddons>
				</alienPartGenerator>
			</generalSettings>
			
			<graphicPaths>
				<li>
					<!-- <body>Pawn/HareFolk/Base/</body> -->
					<head>Pawn/CatFolk/Heads/</head>
					<!-- <skeleton>Pawn/HareFolk/Dessicated/</skeleton>
					<skull>Pawn/HareFolk/Skull/</skull> -->
				</li>
			</graphicPaths>
			<styleSettings>
				<li>
					<key>BeardDef</key>
					<value>
						<hasStyle>false</hasStyle>
					</value>
				</li>
				<li>
					<key>HairDef</key>
					<value>
						<hasStyle>true</hasStyle>
					</value>
				</li>
			</styleSettings>
			<thoughtSettings>

			</thoughtSettings>
			<relationSettings>
				<relationChanceModifierLover>1</relationChanceModifierLover>
				<relationChanceModifierExLover>1</relationChanceModifierExLover>

				<relationChanceModifierFiance>1</relationChanceModifierFiance>
				<relationChanceModifierSpouse>1</relationChanceModifierSpouse>
				<relationChanceModifierExSpouse>1</relationChanceModifierExSpouse>

				<relationChanceModifierParent>1</relationChanceModifierParent>
				<relationChanceModifierChild>1</relationChanceModifierChild>
				<relationChanceModifierSibling>1</relationChanceModifierSibling>
			</relationSettings>
			<raceRestriction>

			</raceRestriction>
			<compatibility>

			</compatibility>
		</alienRace>
	</AlienRace.ThingDef_AlienRace>
	
</Defs>