<?xml version="1.0" encoding="utf-8" ?>
<Defs>
	
	<AlienRace.ThingDef_AlienRace ParentName="RimWU_AnimalPerson_Base">
		<defName>RimWU_AnimalPerson_Cow_Anthro</defName>
		<label>anthro-cow</label>
		<description>An uplifted animal, spliced with human DNA and bestowed a spark of sapience. This cow-person is descended from the old cattle that served humanity as staple livestock for millennia, for beef, milk, and leather alike.</description>
		<modExtensions>
			<li Class="RimWU.RaceTaxonomy">
				<raceTaxon>Cow</raceTaxon>
				<raceSubTaxon>Anthro</raceSubTaxon>
			</li>
		</modExtensions>
		<statBases>
			<!-- as a rule, most stats are an average of the critter's stats and a human's stats -->
			<MarketValue>1025</MarketValue>
			<RoyalFavorValue>1.5</RoyalFavorValue> <!-- not changed from human for species that don't provide anything special -->
			<MoveSpeed>3.9</MoveSpeed>
			<ComfyTemperatureMin>3</ComfyTemperatureMin>
			<ComfyTemperatureMax>33</ComfyTemperatureMax>
			<LeatherAmount>57.5</LeatherAmount>
			<FilthRate>8.5</FilthRate>
			
			<ToxicSensitivity>0.75</ToxicSensitivity>
		</statBases>
		<tools> <!-- not changed from human for species that don't provide anything special -->
			<li>
				<label>left hoof</label>
				<capacities>
					<li>Blunt</li>
					<li>Poke</li>
				</capacities>
				<power>8.1</power>
				<cooldownTime>2</cooldownTime>
				<linkedBodyPartsGroup>RimWU_LeftHoof</linkedBodyPartsGroup>
				<surpriseAttack>
					<extraMeleeDamages>
						<li>
							<def>Stun</def>
							<amount>14</amount>
						</li>
					</extraMeleeDamages>
				</surpriseAttack>
				<soundMeleeHit>Pawn_Melee_BigBash_HitPawn</soundMeleeHit>
			</li>
			<li>
				<label>right hoof</label>
				<capacities>
					<li>Blunt</li>
					<li>Poke</li>
				</capacities>
				<power>8.1</power>
				<cooldownTime>2</cooldownTime>
				<linkedBodyPartsGroup>RimWU_RightHoof</linkedBodyPartsGroup>
				<surpriseAttack>
					<extraMeleeDamages>
						<li>
							<def>Stun</def>
							<amount>14</amount>
						</li>
					</extraMeleeDamages>
				</surpriseAttack>
				<soundMeleeHit>Pawn_Melee_BigBash_HitPawn</soundMeleeHit>
			</li>
			<li>
				<label>teeth</label>
				<capacities>
					<li>Bite</li>
				</capacities>
				<power>8.5</power>
				<cooldownTime>2.3</cooldownTime>
				<linkedBodyPartsGroup>Teeth</linkedBodyPartsGroup>
				<chanceFactor>0.385</chanceFactor>
				<soundMeleeHit>Pawn_Melee_HumanBite_Hit</soundMeleeHit>
				<soundMeleeMiss>Pawn_Melee_HumanBite_Miss</soundMeleeMiss>
			</li>
			<li>
				<label>head</label>
				<capacities>
					<li>Blunt</li>
				</capacities>
				<power>6</power>
				<cooldownTime>2</cooldownTime>
				<linkedBodyPartsGroup>HeadAttackTool</linkedBodyPartsGroup>
				<ensureLinkedBodyPartsGroupAlwaysUsable>true</ensureLinkedBodyPartsGroupAlwaysUsable>
				<chanceFactor>0.2</chanceFactor>
				<soundMeleeHit>Pawn_Melee_BigBash_HitPawn</soundMeleeHit>
			</li>
			<li>
				<label>left horn</label>
				<capacities>
					<li>Stab</li>
				</capacities>
				<power>7.6</power>
				<cooldownTime>2</cooldownTime>
				<linkedBodyPartsGroup>RimWU_LeftHorn</linkedBodyPartsGroup>
				<surpriseAttack>
					<extraMeleeDamages>
						<li>
							<def>Stun</def>
							<amount>14</amount>
						</li>
					</extraMeleeDamages>
				</surpriseAttack>
				<chanceFactor>0.2</chanceFactor>
				<soundMeleeHit>Pawn_Melee_BigBash_HitPawn</soundMeleeHit>
			</li>
			<li>
				<label>right horn</label>
				<capacities>
					<li>Stab</li>
				</capacities>
				<power>7.6</power>
				<cooldownTime>2</cooldownTime>
				<linkedBodyPartsGroup>RimWU_RightHorn</linkedBodyPartsGroup>
				<surpriseAttack>
					<extraMeleeDamages>
						<li>
							<def>Stun</def>
							<amount>14</amount>
						</li>
					</extraMeleeDamages>
				</surpriseAttack>
				<chanceFactor>0.2</chanceFactor>
				<soundMeleeHit>Pawn_Melee_BigBash_HitPawn</soundMeleeHit>
			</li>
		</tools>
		<comps>
			<li Class="RimWU.CompProperties_SelfMilkable">
				<milkDef>Milk</milkDef>
				<milkIntervalDays>1</milkIntervalDays>
				<milkAmountRange>7</milkAmountRange>
				<milkFemaleOnly>true</milkFemaleOnly>
			</li>
		</comps>
		<race>
			<body>RimWU_Humanoid_Hooves_Horn2_Tail</body>
			<lifeExpectancy>51</lifeExpectancy>
			<baseHealthScale>1.25</baseHealthScale>
			<baseBodySize>1.7</baseBodySize>
			<makesFootprints>true</makesFootprints>
			
			<baseHungerRate>1.0675</baseHungerRate>
			<foodType>VegetarianRoughAnimal</foodType>
			
			
			<herdAnimal>true</herdAnimal>
			<!-- <trainability>None</trainability> -->
			<!-- <roamMtbDays>2</roamMtbDays> -->
			<wildness>0.5</wildness>
			<manhunterOnDamageChance>0.25</manhunterOnDamageChance>
			<manhunterOnTameFailChance>0.05</manhunterOnTameFailChance>
			<leatherDef>RimWU_CruelLeather_Plain</leatherDef> <!-- placeholder until stage 2 -->
			<meatLabel>anthro-cow beef</meatLabel>

			<lifeStageAges> <!-- relevant to harvesting somehow -->
				<li>
					<def>HumanlikeBaby</def>
					<minAge>0</minAge>
				</li>
				<li>
					<def>HumanlikeToddler</def>
					<minAge>1.2</minAge>
				</li>
				<li>
					<def>HumanlikeChild</def>
					<minAge>4</minAge>
				</li>
				<li>
					<def>HumanlikeTeenager</def>
					<minAge>13</minAge>
					<soundWounded>Pawn_Muffalo_Wounded</soundWounded>
					<soundDeath>Pawn_Muffalo_Death</soundDeath>
					<soundCall>Pawn_Muffalo_Call</soundCall>
					<soundAngry>Pawn_Muffalo_Angry</soundAngry>
				</li>
				<li>
					<def>RimWU_HumanlikeAdult_Uplifted</def>
					<minAge>18</minAge>
					<soundWounded>Pawn_Muffalo_Wounded</soundWounded>
					<soundDeath>Pawn_Muffalo_Death</soundDeath>
					<soundCall>Pawn_Muffalo_Call</soundCall>
					<soundAngry>Pawn_Muffalo_Angry</soundAngry>
				</li>
			</lifeStageAges>
			<ageGenerationCurve>
				<points>
					<li>(14,0)</li>
					<li>(16,100)</li>
					<li>(36,100)</li>
					<li>(60,30)</li>
					<li>(70,18)</li>
					<li>(80,10)</li>
					<li>(90,3)</li>
					<li>(100,0)</li>
				</points>
			</ageGenerationCurve>
			<hediffGiverSets>
				<li>RimWU_Dimorphism_2Horns_MaleOnly</li>
			</hediffGiverSets>
		</race>
		<tradeTags>
			<li>AnimalCommon</li>
			<li>AnimalFarm</li>
		</tradeTags>
		
		<alienRace>
			<generalSettings>
				<notXenophobistTowards>
					<!-- <li>RimWU_AnimalPerson_Cow_Demi</li>
					<li>RimWU_AnimalPerson_Cow_Taur</li> -->
				</notXenophobistTowards>
				
				<alienPartGenerator>
					<aliencrowntypes>
						<li>Average_Normal</li>
					</aliencrowntypes>
					<atlasScale>2</atlasScale>
					<borderScale>2</borderScale>
					<customDrawSize>(1.193, 1.193)</customDrawSize>
					<headOffset>(0, 0.097)</headOffset>
					<colorChannels>
						<li>
							<name>skin</name>
							<first Class="ColorGenerator_Options">
								<options>
									<!-- future improvements might involve new skin colors, but for now, we just take the color that rimworld either paints the sprite with or that the sprite has to begin with -->
									<li>
										<weight>10</weight>
										<only>(170,170,170)</only>
									</li>
									<li>
										<weight>10</weight>
										<only>(200,200,200)</only>
									</li>
								</options>
							</first>
						</li>
						<li>
							<name>hair</name>
							<first Class="ColorGenerator_Options">
								<options>
									<!-- all colors that may be used for skin are possible hair colors -->
									<li>
										<weight>10</weight>
										<only>(170,170,170)</only>
									</li>
									<li>
										<weight>10</weight>
										<only>(200,200,200)</only>
									</li>
								</options>
							</first>
						</li>
						<li>
							<name>horn</name>
							<first Class="AlienRace.ColorGenerator_CustomAlienChannel">
								<!-- horn colors are usually just gonna be whatever color they are on the base sprite -->
								<!-- cows don't have masks that exclude their horns, so base-game colors them with the skin channel. ibexes are an example of horns taking a unique color-->
								<colorChannel>skin_1</colorChannel>
							</first>
						</li>
					</colorChannels>
					<bodyAddons>
						<li>
							<path>Pawn/CowFolk/Tails/Tail</path>
							<!-- <hediffGraphics> not to be pursued until stage 5
								<BionicTail></BionicTail>
								<BionicSuperTail></BionicSuperTail>
							</hediffGraphics> -->
							
							<bodyPart>Tail</bodyPart>
							<inFrontOfBody>false</inFrontOfBody>
							<layerInvert>true</layerInvert>
							<alignWithHead>false</alignWithHead>
							<drawnInBed>false</drawnInBed>
							<drawnDesiccated>false</drawnDesiccated>
							
							<!-- more stage 5 stuff <hiddenUnderApparelTag>
								<li>HideThisShit</li>
							</hiddenUnderApparelTag>
							<hiddenUnderApparelFor>
								<li>FullHead</li>
							</hiddenUnderApparelFor> -->
							
							<scaleWithPawnDrawsize>true</scaleWithPawnDrawsize>
                            <colorChannel>skin</colorChannel>
							<defaultOffset>Center</defaultOffset>
							<offsets>
								<south>
									<!-- <layerOffset>0.25</layerOffset> -->
									<bodyTypes>
										<Male>(0,0)</Male>
										<Female>(0,0)</Female>
										<Fat>(0,0)</Fat>
										<Thin>(0,0)</Thin>
										<Hulk>(0,0)</Hulk>
									</bodyTypes>
								</south>
								<north>
									<bodyTypes>
										<Male>(0,0)</Male>
										<Female>(0,0)</Female>
										<Fat>(0,0)</Fat>
										<Thin>(0,0)</Thin>
										<Hulk>(0,0)</Hulk>
									</bodyTypes>
								</north>
								<east>
									<bodyTypes>
										<Male>(-0.071,0)</Male>
										<Female>(0,0)</Female>
										<Fat>(0.206,0)</Fat>
										<Thin>(-0.083,0)</Thin>
										<Hulk>(0.145,-0.212)</Hulk>
									</bodyTypes>
								</east>
							</offsets>
							
						</li>
						<li>
							<path>Pawn/CowFolk/TailTufts/TailTuft</path>
							<!-- <hediffGraphics> not to be pursued until stage 5
								<BionicTail></BionicTail>
								<BionicSuperTail></BionicSuperTail>
							</hediffGraphics> -->
							
							<bodyPart>Tail</bodyPart>
							<inFrontOfBody>false</inFrontOfBody>
							<layerInvert>true</layerInvert>
							<alignWithHead>false</alignWithHead>
							<drawnInBed>false</drawnInBed>
							<drawnDesiccated>false</drawnDesiccated>
							
							<!-- more stage 5 stuff <hiddenUnderApparelTag>
								<li>HideThisShit</li>
							</hiddenUnderApparelTag>
							<hiddenUnderApparelFor>
								<li>FullHead</li>
							</hiddenUnderApparelFor> -->
							
							<scaleWithPawnDrawsize>true</scaleWithPawnDrawsize>
                            <colorChannel>hair</colorChannel>
							<defaultOffset>Center</defaultOffset>
							<offsets>
								<south>
									<!-- <layerOffset>0.25</layerOffset> -->
									<bodyTypes>
										<Male>(0,0)</Male>
										<Female>(0,0)</Female>
										<Fat>(0,0)</Fat>
										<Thin>(0,0)</Thin>
										<Hulk>(0,0)</Hulk>
									</bodyTypes>
								</south>
								<north>
									<bodyTypes>
										<Male>(0,0)</Male>
										<Female>(0,0)</Female>
										<Fat>(0,0)</Fat>
										<Thin>(0,0)</Thin>
										<Hulk>(0,0)</Hulk>
									</bodyTypes>
								</north>
								<east>
									<bodyTypes>
										<Male>(-0.071,0)</Male>
										<Female>(0,0)</Female>
										<Fat>(0.206,0)</Fat>
										<Thin>(-0.083,0)</Thin>
										<Hulk>(0.145,-0.212)</Hulk>
									</bodyTypes>
								</east>
							</offsets>
						</li>
						<li>
							<path>Pawn/CowFolk/LeftEars/LeftEar</path>
							<!-- <hediffGraphics> not to be pursued until stage 5
								<BionicTail></BionicTail>
								<BionicSuperTail></BionicSuperTail>
							</hediffGraphics> -->
							
							<bodyPart>left ear</bodyPart>
							<inFrontOfBody>true</inFrontOfBody>
							<layerInvert>false</layerInvert>
							<alignWithHead>true</alignWithHead>
							<drawnInBed>true</drawnInBed>
							<drawnDesiccated>false</drawnDesiccated>
							
							<!-- more stage 5 stuff <hiddenUnderApparelTag>
								<li>HideThisShit</li>
							</hiddenUnderApparelTag>
							<hiddenUnderApparelFor>
								<li>FullHead</li>
							</hiddenUnderApparelFor> -->
							
							<scaleWithPawnDrawsize>true</scaleWithPawnDrawsize>
                            <colorChannel>skin</colorChannel>
							<defaultOffset>Center</defaultOffset>
							
							<offsets>
								<south>
									<layerOffset>-0.31</layerOffset>
								</south>
								<north>
									<layerOffset>0.3</layerOffset>
								</north>
								<east>
									<layerOffset>-0.3</layerOffset>
								</east>
								<west>
									<layerOffset>0.3</layerOffset>
								</west>
							</offsets>
						</li>
						<li>
							<path>Pawn/CowFolk/RightEars/RightEar</path>
							<!-- <hediffGraphics> not to be pursued until stage 5
								<BionicTail></BionicTail>
								<BionicSuperTail></BionicSuperTail>
							</hediffGraphics> -->
							
							<bodyPart>right ear</bodyPart>
							<inFrontOfBody>true</inFrontOfBody>
							<layerInvert>false</layerInvert>
							<alignWithHead>true</alignWithHead>
							<drawnInBed>true</drawnInBed>
							<drawnDesiccated>false</drawnDesiccated>
							
							<!-- more stage 5 stuff <hiddenUnderApparelTag>
								<li>HideThisShit</li>
							</hiddenUnderApparelTag>
							<hiddenUnderApparelFor>
								<li>FullHead</li>
							</hiddenUnderApparelFor> -->
							
							<scaleWithPawnDrawsize>true</scaleWithPawnDrawsize>
                            <colorChannel>skin</colorChannel>
							<defaultOffset>Center</defaultOffset>
							
							<offsets>
								<south>
									<layerOffset>-0.31</layerOffset>
								</south>
								<north>
									<layerOffset>0.3</layerOffset>
								</north>
								<east>
									<layerOffset>0.3</layerOffset>
								</east>
								<west>
									<layerOffset>-0.3</layerOffset>
								</west>
							</offsets>
						</li>
						<li>
							<path>Pawn/CowFolk/LeftHorns/LeftHorn</path>
							
							<bodyPart>left horn</bodyPart>
							<inFrontOfBody>true</inFrontOfBody>
							<layerInvert>false</layerInvert>
							<alignWithHead>true</alignWithHead>
							<drawnInBed>true</drawnInBed>
							<drawnDesiccated>true</drawnDesiccated>
							
							<hediffGraphics>
								<RimWU_DimorphismRemoval>Pawn/_AddonsCommon/Nothing/Nothing</RimWU_DimorphismRemoval>
							</hediffGraphics>
							
							<!-- more stage 5 stuff <hiddenUnderApparelTag>
								<li>HideThisShit</li>
							</hiddenUnderApparelTag>
							<hiddenUnderApparelFor>
								<li>FullHead</li>
							</hiddenUnderApparelFor> -->
							
							<scaleWithPawnDrawsize>true</scaleWithPawnDrawsize>
                            <colorChannel>horn</colorChannel>
							<defaultOffset>Center</defaultOffset>
							
							<offsets>
								<south>
									<layerOffset>-0.3</layerOffset>
								</south>
								<north>
									<layerOffset>0.3</layerOffset>
								</north>
								<east>
									<layerOffset>-0.3</layerOffset>
								</east>
								<west>
									<layerOffset>0.3</layerOffset>
								</west>
							</offsets>
						</li>
						<li>
							<path>Pawn/CowFolk/RightHorns/RightHorn</path>
							
							<bodyPart>right horn</bodyPart>
							<inFrontOfBody>true</inFrontOfBody>
							<layerInvert>false</layerInvert>
							<alignWithHead>true</alignWithHead>
							<drawnInBed>true</drawnInBed>
							<drawnDesiccated>true</drawnDesiccated>
							
							<hediffGraphics>
								<RimWU_DimorphismRemoval>Pawn/_AddonsCommon/Nothing/Nothing</RimWU_DimorphismRemoval>
							</hediffGraphics>
							
							<!-- more stage 5 stuff <hiddenUnderApparelTag>
								<li>HideThisShit</li>
							</hiddenUnderApparelTag>
							<hiddenUnderApparelFor>
								<li>FullHead</li>
							</hiddenUnderApparelFor> -->
							
							<scaleWithPawnDrawsize>true</scaleWithPawnDrawsize>
                            <colorChannel>horn</colorChannel>
							<defaultOffset>Center</defaultOffset>
							
							<offsets>
								<south>
									<layerOffset>-0.3</layerOffset>
								</south>
								<north>
									<layerOffset>0.3</layerOffset>
								</north>
								<east>
									<layerOffset>0.3</layerOffset>
								</east>
								<west>
									<layerOffset>-0.3</layerOffset>
								</west>
							</offsets>
						</li>
					</bodyAddons>
				</alienPartGenerator>
			</generalSettings>
			
			<graphicPaths>
				<li>
					<!-- <body>Pawn/CowFolk/Base/</body> -->
					<head>Pawn/CowFolk/Heads/</head>
					<!-- <skeleton>Pawn/CowFolk/Dessicated/</skeleton>
					<skull>Pawn/CowFolk/Skull/</skull> -->
				</li>
			</graphicPaths>
			<styleSettings>
				<li>
					<key>BeardDef</key>
					<value>
						<hasStyle>false</hasStyle>
					</value>
				</li>
				<li>
					<key>HairDef</key>
					<value>
						<hasStyle>true</hasStyle>
					</value>
				</li>
			</styleSettings>
			<thoughtSettings>

			</thoughtSettings>
			<relationSettings>
				<relationChanceModifierLover>1</relationChanceModifierLover>
				<relationChanceModifierExLover>1</relationChanceModifierExLover>

				<relationChanceModifierFiance>1</relationChanceModifierFiance>
				<relationChanceModifierSpouse>1</relationChanceModifierSpouse>
				<relationChanceModifierExSpouse>1</relationChanceModifierExSpouse>

				<relationChanceModifierParent>1</relationChanceModifierParent>
				<relationChanceModifierChild>1</relationChanceModifierChild>
				<relationChanceModifierSibling>1</relationChanceModifierSibling>
			</relationSettings>
			<raceRestriction>

			</raceRestriction>
			<compatibility>

			</compatibility>
		</alienRace>
	</AlienRace.ThingDef_AlienRace>
	
</Defs>