<?xml version="1.0" encoding="utf-8" ?>
<Defs>
	
	<AlienRace.ThingDef_AlienRace ParentName="RimWU_AnimalPerson_Base">
		<defName>RimWU_AnimalPerson_Wolf_Arctic_Anthro</defName>
		<label>arctic anthro-wolf</label>
		<description>An uplifted animal, spliced with human DNA and bestowed a spark of sapience. This-wolf person is descended from the old arctic wolves which prowled the arctic wastes.</description>
		<modExtensions>
			<li Class="RimWU.RaceTaxonomy">
				<raceTaxon>Wolf_Arctic</raceTaxon>
				<raceSubTaxon>Anthro</raceSubTaxon>
			</li>
		</modExtensions>
		<statBases>
			<!-- as a rule, most stats are an average of the critter's stats and a human's stats -->
			<MarketValue>1050</MarketValue>
			<RoyalFavorValue>1.5</RoyalFavorValue>
			<MoveSpeed>4.8</MoveSpeed>
			<ComfyTemperatureMin>-19.5</ComfyTemperatureMin>
			<ComfyTemperatureMax>33</ComfyTemperatureMax>
			<LeatherAmount>57.5</LeatherAmount>
			<FilthRate>1.5</FilthRate>
			
			<ToxicSensitivity>0.75</ToxicSensitivity>
		</statBases>
		<tools>
			<li>
				<label>left claw</label>
				<capacities>
					<li>Blunt</li>
					<li>Scratch</li>
				</capacities>
				<power>9.55</power>
				<cooldownTime>2</cooldownTime>
				<linkedBodyPartsGroup>LeftHand</linkedBodyPartsGroup>
				<surpriseAttack>
					<extraMeleeDamages>
						<li>
							<def>Stun</def>
							<amount>14</amount>
						</li>
					</extraMeleeDamages>
				</surpriseAttack>
				<soundMeleeHit>Pawn_Melee_SmallScratch_HitPawn</soundMeleeHit>
				<soundMeleeMiss>Pawn_Melee_SmallScratch_Miss</soundMeleeMiss>
			</li>
			<li>
				<label>right claw</label>
				<capacities>
					<li>Blunt</li>
					<li>Scratch</li>
				</capacities>
				<power>9.55</power>
				<cooldownTime>2</cooldownTime>
				<linkedBodyPartsGroup>RightHand</linkedBodyPartsGroup>
				<surpriseAttack>
					<extraMeleeDamages>
						<li>
							<def>Stun</def>
							<amount>14</amount>
						</li>
					</extraMeleeDamages>
				</surpriseAttack>
				<soundMeleeHit>Pawn_Melee_SmallScratch_HitPawn</soundMeleeHit>
				<soundMeleeMiss>Pawn_Melee_SmallScratch_Miss</soundMeleeMiss>
			</li>
			<li>
				<label>fangs</label>
				<capacities>
					<li>Bite</li>
				</capacities>
				<power>10.1</power>
				<cooldownTime>2</cooldownTime>
				<linkedBodyPartsGroup>Teeth</linkedBodyPartsGroup>
				<chanceFactor>0.535</chanceFactor>
				<surpriseAttack>
					<extraMeleeDamages>
						<li>
							<def>Stun</def>
							<amount>7</amount>
						</li>
					</extraMeleeDamages>
				</surpriseAttack>
				<soundMeleeHit>Pawn_Melee_HumanBite_Hit</soundMeleeHit>
				<soundMeleeMiss>Pawn_Melee_HumanBite_Miss</soundMeleeMiss>
			</li>
			<li>
				<label>head</label>
				<capacities>
					<li>Blunt</li>
				</capacities>
				<power>5.5</power>
				<cooldownTime>2</cooldownTime>
				<linkedBodyPartsGroup>HeadAttackTool</linkedBodyPartsGroup>
				<ensureLinkedBodyPartsGroupAlwaysUsable>true</ensureLinkedBodyPartsGroupAlwaysUsable>
				<chanceFactor>0.2</chanceFactor>
			</li>
		</tools>
		<race>
			<body>RimWU_Humanoid_Paws_Tail</body>
			<animalType>Canine</animalType>
			<lifeExpectancy>46</lifeExpectancy>
			<baseHealthScale>0.995</baseHealthScale>
			<baseBodySize>0.925</baseBodySize>
			<makesFootprints>true</makesFootprints>
			
			<baseHungerRate>0.89</baseHungerRate>
			<foodType>CarnivoreAnimal</foodType>
			<predator>true</predator>
			<maxPreyBodySize>1.15</maxPreyBodySize>
			
			<herdAnimal>false</herdAnimal>
			<!-- <trainability>Advanced</trainability> -->
			<wildness>0.925</wildness>
			<petness>0.05</petness>
			<manhunterOnDamageChance>0.75</manhunterOnDamageChance>
			<manhunterOnTameFailChance>0.2</manhunterOnTameFailChance>
			<leatherDef>RimWU_CruelLeather_Wolf</leatherDef> <!-- placeholder until stage 2 -->
			
			<lifeStageAges> <!-- relevant to harvesting somehow -->
				<li>
					<def>HumanlikeBaby</def>
					<minAge>0</minAge>
				</li>
				<li>
					<def>HumanlikeToddler</def>
					<minAge>1.2</minAge>
				</li>
				<li>
					<def>HumanlikeChild</def>
					<minAge>4</minAge>
				</li>
				<li>
					<def>HumanlikeTeenager</def>
					<minAge>13</minAge>
					<soundWounded>Pawn_Dog_Injured</soundWounded>
					<soundDeath>Pawn_Dog_Death</soundDeath>
					<soundCall>Pawn_Dog_Call</soundCall>
					<soundAngry>Pawn_Dog_Angry</soundAngry>
				</li>
				<li>
					<def>RimWU_HumanlikeAdult_Uplifted</def>
					<minAge>18</minAge>
					<soundWounded>Pawn_Dog_Injured</soundWounded>
					<soundDeath>Pawn_Dog_Death</soundDeath>
					<soundCall>Pawn_Dog_Call</soundCall>
					<soundAngry>Pawn_Dog_Angry</soundAngry>
				</li>
			</lifeStageAges>
			<ageGenerationCurve>
				<points>
					<li>(14,0)</li>
					<li>(16,100)</li>
					<li>(33,100)</li>
					<li>(60,30)</li>
					<li>(70,18)</li>
					<li>(80,10)</li>
					<li>(90,3)</li>
					<li>(100,0)</li>
				</points>
			</ageGenerationCurve>
		</race>
		<tradeTags>
			<li>AnimalUncommon</li>
			<li>AnimalFighter</li>
		</tradeTags>
		
		<alienRace>
			<generalSettings>
				<notXenophobistTowards>
					<!-- <li>RimWU_AnimalPerson_Wolf_Arctic_Demi</li>
					<li>RimWU_AnimalPerson_Wolf_Arctic_Taur</li>
					<li>RimWU_AnimalPerson_Wolf_Timber_Demi</li> -->
					<li>RimWU_AnimalPerson_Wolf_Timber_Anthro</li>
					<!-- <li>RimWU_AnimalPerson_Wolf_Timber_Taur</li>
					<li>RimWU_AnimalPerson_Warg_Demi</li> -->
					<li>RimWU_AnimalPerson_Warg_Anthro</li>
					<!-- <li>RimWU_AnimalPerson_Warg_Anthro</li> -->
				</notXenophobistTowards>
		
				<alienPartGenerator>
					<aliencrowntypes>
						<li>Average_Normal</li>
					</aliencrowntypes>
					<atlasScale>1</atlasScale>
					<borderScale>1</borderScale>
					<customDrawSize>(0.974, 0.974)</customDrawSize>
					<headOffset>(0, -0.013)</headOffset>
					<colorChannels>
						<li>
							<name>skin</name>
							<first Class="ColorGenerator_Options">
								<options>
									<!-- future improvements might involve new skin colors, but for now, we just take the color that rimworld either paints the sprite with or that the sprite has to begin with -->
									<li>
										<weight>10</weight>
										<only>(249,242,221)</only>
									</li>
								</options>
							</first>
							<second Class="ColorGenerator_Options">
								<options>
									<li>
										<weight>10</weight>
										<only>(249,242,221)</only>
									</li>
								</options>
							</second>
						</li>
						<li>
							<name>hair</name>
							<first Class="ColorGenerator_Options">
								<options>
									<!-- all colors that may be used for skin are possible hair colors -->
									<li>
										<weight>10</weight>
										<only>(249,242,221)</only>
									</li>
								</options>
							</first>
						</li>
					</colorChannels>
					<bodyAddons>
						<li>
							<path>Pawn/WolfFolk/Tails/Tail</path>
							<!-- <hediffGraphics> not to be pursued until stage 5
								<BionicTail></BionicTail>
								<BionicSuperTail></BionicSuperTail>
							</hediffGraphics> -->
							
							<bodyPart>Tail</bodyPart>
							<inFrontOfBody>false</inFrontOfBody>
							<layerInvert>true</layerInvert>
							<alignWithHead>false</alignWithHead>
							<drawnInBed>false</drawnInBed>
							<drawnDesiccated>false</drawnDesiccated>
							
							<!-- more stage 5 stuff <hiddenUnderApparelTag>
								<li>HideThisShit</li>
							</hiddenUnderApparelTag>
							<hiddenUnderApparelFor>
								<li>FullHead</li>
							</hiddenUnderApparelFor> -->
							
							<scaleWithPawnDrawsize>true</scaleWithPawnDrawsize>
                            <colorChannel>skin</colorChannel>
							<defaultOffset>Center</defaultOffset>
							
							<offsets>
								<north>
									<bodyTypes>
										<Male>(0,-0.45)</Male>
										<Female>(0,-0.45)</Female>
										<Fat>(0,-0.45)</Fat>
										<Thin>(0,-0.45)</Thin>
										<Hulk>(0,-0.45)</Hulk>
									</bodyTypes>
								</north>
								<east>
									<bodyTypes>
										<Male>(0.18,0)</Male>
										<Female>(0.25,0)</Female>
										<Fat>(0.25,0)</Fat>
										<Thin>(0.18,0)</Thin>
									</bodyTypes>
								</east>
							</offsets>
							
						</li>
						<li>
							<path>Pawn/WolfFolk/LeftEars/LeftEar</path>
							<!-- <hediffGraphics> not to be pursued until stage 5
								<BionicTail></BionicTail>
								<BionicSuperTail></BionicSuperTail>
							</hediffGraphics> -->
							
							<bodyPart>left ear</bodyPart>
							<inFrontOfBody>true</inFrontOfBody>
							<layerInvert>false</layerInvert>
							<alignWithHead>true</alignWithHead>
							<drawnInBed>true</drawnInBed>
							<drawnDesiccated>false</drawnDesiccated>
							
							<!-- more stage 5 stuff <hiddenUnderApparelTag>
								<li>HideThisShit</li>
							</hiddenUnderApparelTag>
							<hiddenUnderApparelFor>
								<li>FullHead</li>
							</hiddenUnderApparelFor> -->
							
							<scaleWithPawnDrawsize>true</scaleWithPawnDrawsize>
                            <colorChannel>skin</colorChannel>
							<defaultOffset>Center</defaultOffset>
							
							<offsets>
								<south>
									<layerOffset>0.3</layerOffset>
								</south>
								<north>
									<layerOffset>0.3</layerOffset>
								</north>
								<east>
									<layerOffset>-0.3</layerOffset>
								</east>
								<west>
									<layerOffset>0.3</layerOffset>
								</west>
							</offsets>
						</li>
						<li>
							<path>Pawn/WolfFolk/RightEars/RightEar</path>
							<!-- <hediffGraphics> not to be pursued until stage 5
								<BionicTail></BionicTail>
								<BionicSuperTail></BionicSuperTail>
							</hediffGraphics> -->
							
							<bodyPart>right ear</bodyPart>
							<inFrontOfBody>true</inFrontOfBody>
							<layerInvert>false</layerInvert>
							<alignWithHead>true</alignWithHead>
							<drawnInBed>true</drawnInBed>
							<drawnDesiccated>false</drawnDesiccated>
							
							<!-- more stage 5 stuff <hiddenUnderApparelTag>
								<li>HideThisShit</li>
							</hiddenUnderApparelTag>
							<hiddenUnderApparelFor>
								<li>FullHead</li>
							</hiddenUnderApparelFor> -->
							
							<scaleWithPawnDrawsize>true</scaleWithPawnDrawsize>
                            <colorChannel>skin</colorChannel>
							<defaultOffset>Center</defaultOffset>
							
							<offsets>
								<south>
									<layerOffset>0.3</layerOffset>
								</south>
								<north>
									<layerOffset>0.3</layerOffset>
								</north>
								<east>
									<layerOffset>0.3</layerOffset>
								</east>
								<west>
									<layerOffset>-0.3</layerOffset>
								</west>
							</offsets>
						</li>
					</bodyAddons>
				</alienPartGenerator>
			</generalSettings>
			
			<graphicPaths>
				<li>
					<body>Pawn/_BodiesCommon/BellySecondaryColor/</body>
					<head>Pawn/WolfFolk/Heads/</head>
					<!-- <skeleton>Pawn/WolfFolk/Dessicated/</skeleton>
					<skull>Pawn/WolfFolk/Skull/</skull> -->
				</li>
			</graphicPaths>
			<styleSettings>
				<li>
					<key>BeardDef</key>
					<value>
						<hasStyle>false</hasStyle>
					</value>
				</li>
				<li>
					<key>HairDef</key>
					<value>
						<hasStyle>true</hasStyle>
					</value>
				</li>
			</styleSettings>
			<thoughtSettings>

			</thoughtSettings>
			<relationSettings>
				<relationChanceModifierLover>1</relationChanceModifierLover>
				<relationChanceModifierExLover>1</relationChanceModifierExLover>

				<relationChanceModifierFiance>1</relationChanceModifierFiance>
				<relationChanceModifierSpouse>1</relationChanceModifierSpouse>
				<relationChanceModifierExSpouse>1</relationChanceModifierExSpouse>

				<relationChanceModifierParent>1</relationChanceModifierParent>
				<relationChanceModifierChild>1</relationChanceModifierChild>
				<relationChanceModifierSibling>1</relationChanceModifierSibling>
			</relationSettings>
			<raceRestriction>

			</raceRestriction>
			<compatibility>

			</compatibility>
		</alienRace>
	</AlienRace.ThingDef_AlienRace>
	
</Defs>