<?xml version="1.0" encoding="utf-8" ?>
<Defs>

	<PawnKindDef ParentName="RimWU_WildMan_AnimalPerson_Base">
		<defName>RimWU_WildMan_AnimalPerson_Iguana_Anthro</defName>
		<modExtensions>
			<li Class="RimWU.HasFactionIdeoligion">
				<ideologyFromFaction>RimWU_AnimalWildMenPrey</ideologyFromFaction>
			</li>
		</modExtensions>
		<label>wild anthro-iguana</label>
		<labelPlural>wild anthro-iguanas</labelPlural>
		<race>RimWU_AnimalPerson_Iguana_Anthro</race>
		<backstoryFiltersOverride>
			<li>
				<categories>
					<li>RimWU_AnimalPrey</li>
					<li>RimWU_AnimalWildPet</li>
				</categories>
			</li>
		</backstoryFiltersOverride>
		<combatPower>70</combatPower>
		<ecoSystemWeight>1.35</ecoSystemWeight>
		<!-- default wildGroupSize -->
	</PawnKindDef>
  
	<PawnKindDef ParentName="RimWU_Tamed_AnimalPerson_Base">
		<defName>RimWU_Tamed_AnimalPerson_Iguana_Anthro</defName>
		<label>anthro-iguana</label>
		<labelPlural>anthro-iguanas</labelPlural>
		<race>RimWU_AnimalPerson_Iguana_Anthro</race>
		<backstoryFiltersOverride>
			<li>
				<categories>
					<li>RimWU_AnimalPet</li>
				</categories>
			</li>
		</backstoryFiltersOverride>
		<combatPower>70</combatPower>
		<ecoSystemWeight>1.35</ecoSystemWeight>
		<!-- default wildGroupSize -->
	</PawnKindDef>

</Defs>
