<?xml version="1.0" encoding="utf-8" ?>
<Defs>

	<PawnKindDef ParentName="RimWU_WildMan_AnimalPerson_Base">
		<defName>RimWU_WildMan_AnimalPerson_Fox_Arctic_Anthro</defName>
		<modExtensions>
			<li Class="RimWU.HasFactionIdeoligion">
				<ideologyFromFaction>RimWU_AnimalWildMenPredator</ideologyFromFaction>
			</li>
		</modExtensions>
		<label>wild arctic anthro-fox</label>
		<labelPlural>wild arctic anthro-foxes</labelPlural>
		<race>RimWU_AnimalPerson_Fox_Arctic_Anthro</race>
		<backstoryFiltersOverride>
			<li>
				<categories>
					<li>RimWU_AnimalPredator</li>
					<li>RimWU_AnimalWildPet</li>
				</categories>
			</li>
		</backstoryFiltersOverride>
		<combatPower>75</combatPower>
		<ecoSystemWeight>2.125</ecoSystemWeight>
		<!-- default wildGroupSize -->
	</PawnKindDef>
  
	<PawnKindDef ParentName="RimWU_Tamed_AnimalPerson_Base">
		<defName>RimWU_Tamed_AnimalPerson_Fox_Arctic_Anthro</defName>
		<label>arctic anthro-fox</label>
		<labelPlural>arctic anthro-foxes</labelPlural>
		<race>RimWU_AnimalPerson_Fox_Arctic_Anthro</race>
		<backstoryFiltersOverride>
			<li>
				<categories>
					<li>RimWU_AnimalPet</li>
				</categories>
			</li>
		</backstoryFiltersOverride>
		<combatPower>75</combatPower>
		<ecoSystemWeight>2.125</ecoSystemWeight>
		<!-- default wildGroupSize -->
	</PawnKindDef>

</Defs>
