<?xml version="1.0" encoding="utf-8" ?>
<Defs>

	<PawnKindDef ParentName="RimWU_WildMan_AnimalPerson_Base">
		<defName>RimWU_WildMan_AnimalPerson_Capybara_Anthro</defName>
		<modExtensions>
			<li Class="RimWU.HasFactionIdeoligion">
				<ideologyFromFaction>RimWU_AnimalWildMenPrey</ideologyFromFaction>
			</li>
		</modExtensions>
		<label>wild anthro-capybara</label>
		<labelPlural>wild anthro-capybaras</labelPlural>
		<race>RimWU_AnimalPerson_Capybara_Anthro</race>
		<backstoryFiltersOverride>
			<li>
				<categories>
					<li>RimWU_AnimalHerd</li>
					<li>RimWU_AnimalPrey</li>
					<li>RimWU_AnimalWildPet</li>
				</categories>
			</li>
		</backstoryFiltersOverride>
		<combatPower>75</combatPower>
		<ecoSystemWeight>1.419</ecoSystemWeight>
		<wildGroupSize>3~9</wildGroupSize>
	</PawnKindDef>
  
	<PawnKindDef ParentName="RimWU_Tamed_AnimalPerson_Base">
		<defName>RimWU_Tamed_AnimalPerson_Capybara_Anthro</defName>
		<label>anthro-capybara</label>
		<labelPlural>anthro-capybaras</labelPlural>
		<race>RimWU_AnimalPerson_Capybara_Anthro</race>
		<backstoryFiltersOverride>
			<li>
				<categories>
					<li>RimWU_AnimalHerd</li>
					<li>RimWU_AnimalPet</li>
				</categories>
			</li>
		</backstoryFiltersOverride>
		<combatPower>75</combatPower>
		<ecoSystemWeight>1.419</ecoSystemWeight>
		<wildGroupSize>3~9</wildGroupSize>
	</PawnKindDef>

</Defs>
