<?xml version="1.0" encoding="utf-8" ?>
<Defs>

	<PawnKindDef ParentName="RimWU_WildMan_AnimalPerson_Base">
		<defName>RimWU_WildMan_AnimalPerson_Chinchilla_Anthro</defName>
		<modExtensions>
			<li Class="RimWU.HasFactionIdeoligion">
				<ideologyFromFaction>RimWU_AnimalWildMenPrey</ideologyFromFaction>
			</li>
		</modExtensions>
		<label>wild anthro-chinchilla</label>
		<labelPlural>wild anthro-chinchillas</labelPlural>
		<race>RimWU_AnimalPerson_Chinchilla_Anthro</race>
		<backstoryFiltersOverride>
			<li>
				<categories>
					<li>RimWU_AnimalPrey</li>
					<li>RimWU_AnimalWildPet</li>
				</categories>
			</li>
		</backstoryFiltersOverride>
		<combatPower>63</combatPower>
		<ecoSystemWeight>2.07</ecoSystemWeight>
		<wildGroupSize>1~1</wildGroupSize>
	</PawnKindDef>
  
	<PawnKindDef ParentName="RimWU_Tamed_AnimalPerson_Base">
		<defName>RimWU_Tamed_AnimalPerson_Chinchilla_Anthro</defName>
		<label>anthro-chinchilla</label>
		<labelPlural>anthro-chinchillas</labelPlural>
		<race>RimWU_AnimalPerson_Chinchilla_Anthro</race>
		<backstoryFiltersOverride>
			<li>
				<categories>
					<li>RimWU_AnimalPet</li>
				</categories>
			</li>
		</backstoryFiltersOverride>
		<combatPower>63</combatPower>
		<ecoSystemWeight>2.07</ecoSystemWeight>
		<wildGroupSize>1~1</wildGroupSize>
	</PawnKindDef>

</Defs>
