<?xml version="1.0" encoding="utf-8" ?>
<Defs>

	<PawnKindDef ParentName="RimWU_WildMan_AnimalPerson_Base">
		<defName>RimWU_WildMan_AnimalPerson_Dog_Husky_Anthro</defName>
		<modExtensions>
			<li Class="RimWU.HasFactionIdeoligion">
				<ideologyFromFaction>RimWU_AnimalWildMenPredator</ideologyFromFaction>
			</li>
		</modExtensions>
		<label>wild anthro-husky</label>
		<labelPlural>wild anthro-huskies</labelPlural>
		<race>RimWU_AnimalPerson_Dog_Husky_Anthro</race>
		<backstoryFiltersOverride>
			<li>
				<categories>
					<li>RimWU_AnimalPredator</li>
					<li>RimWU_AnimalWildPet</li>
				</categories>
			</li>
		</backstoryFiltersOverride>
		<combatPower>105</combatPower>
		<ecoSystemWeight>1.47</ecoSystemWeight>
		<!-- default wildGroupSize -->
	</PawnKindDef>
  
	<PawnKindDef ParentName="RimWU_Tamed_AnimalPerson_Base">
		<defName>RimWU_Tamed_AnimalPerson_Dog_Husky_Anthro</defName>
		<label>anthro-husky</label>
		<labelPlural>anthro-huskies</labelPlural>
		<race>RimWU_AnimalPerson_Dog_Husky_Anthro</race>
		<backstoryFiltersOverride>
			<li>
				<categories>
					<li>RimWU_AnimalPet</li>
				</categories>
			</li>
		</backstoryFiltersOverride>
		<combatPower>105</combatPower>
		<ecoSystemWeight>1.47</ecoSystemWeight>
		<!-- default wildGroupSize -->
	</PawnKindDef>

</Defs>
