<?xml version="1.0" encoding="utf-8" ?>
<Defs>

	<PawnKindDef ParentName="RimWU_WildMan_AnimalPerson_Base">
		<defName>RimWU_WildMan_AnimalPerson_Sheep_Anthro</defName>
		<modExtensions>
			<li Class="RimWU.HasFactionIdeoligion">
				<ideologyFromFaction>RimWU_AnimalWildMenPrey</ideologyFromFaction>
			</li>
		</modExtensions>
		<label>wild anthro-sheep</label>
		<labelMale>wild anthro-ram</labelMale>
		<labelFemale>wild anthro-ewe</labelFemale>
		<labelPlural>wild anthro-sheep</labelPlural>
		<race>RimWU_AnimalPerson_Sheep_Anthro</race>
		<backstoryFiltersOverride>
			<li>
				<categories>
					<li>RimWU_AnimalHerd</li>
					<li>RimWU_AnimalPrey</li>
					<li>RimWU_AnimalWildFarm</li>
				</categories>
			</li>
		</backstoryFiltersOverride>
		<combatPower>85</combatPower>
		<ecoSystemWeight>2.028</ecoSystemWeight>
		<!-- default wildgroupsize -->
	</PawnKindDef>
  
	<PawnKindDef ParentName="RimWU_Tamed_AnimalPerson_Base">
		<defName>RimWU_Tamed_AnimalPerson_Sheep_Anthro</defName>
		<label>anthro-sheep</label>
		<labelMale>anthro-ram</labelMale>
		<labelFemale>anthro-ewe</labelFemale>
		<labelPlural>anthro-sheep</labelPlural>
		<race>RimWU_AnimalPerson_Sheep_Anthro</race>
		<backstoryFiltersOverride>
			<li>
				<categories>
					<li>RimWU_AnimalHerd</li>
					<li>RimWU_AnimalFarm</li>
				</categories>
			</li>
		</backstoryFiltersOverride>
		<combatPower>85</combatPower>
		<ecoSystemWeight>2.028</ecoSystemWeight>
    <!-- default wildgroupsize -->
	</PawnKindDef>

</Defs>
