<?xml version="1.0" encoding="utf-8" ?>
<Defs>

	<PawnKindDef ParentName="RimWU_WildMan_AnimalPerson_Base">
		<defName>RimWU_WildMan_AnimalPerson_Deer_Anthro</defName>
		<modExtensions>
			<li Class="RimWU.HasFactionIdeoligion">
				<ideologyFromFaction>RimWU_AnimalWildMenPrey</ideologyFromFaction>
			</li>
		</modExtensions>
		<label>wild anthro-deer</label>
		<labelMale>wild anthro-buck</labelMale>
		<labelFemale>wild anthro-doe</labelFemale>
		<labelPlural>wild anthro-deer</labelPlural>
		<race>RimWU_AnimalPerson_Deer_Anthro</race>
		<backstoryFiltersOverride>
			<li>
				<categories>
					<li>RimWU_AnimalHerd</li>
					<li>RimWU_AnimalPrey</li>
				</categories>
			</li>
		</backstoryFiltersOverride>
		<combatPower>80</combatPower>
		<ecoSystemWeight>2.25</ecoSystemWeight>
		<wildGroupSize>3~9</wildGroupSize>
	</PawnKindDef>
  
	<PawnKindDef ParentName="RimWU_Tamed_AnimalPerson_Base">
		<defName>RimWU_Tamed_AnimalPerson_Deer_Anthro</defName>
		<label>anthro-deer</label>
		<labelMale>anthro-buck</labelMale>
		<labelFemale>anthro-doe</labelFemale>
		<labelPlural>anthro-deer</labelPlural>
		<race>RimWU_AnimalPerson_Deer_Anthro</race>
		<backstoryFiltersOverride>
			<li>
				<categories>
					<li>RimWU_AnimalHerd</li>
				</categories>
			</li>
		</backstoryFiltersOverride>
		<combatPower>80</combatPower>
		<ecoSystemWeight>2.25</ecoSystemWeight>
		<wildGroupSize>3~9</wildGroupSize>
	</PawnKindDef>

</Defs>
