﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>

  <!-- Basically, the way we're handling dimorphism is to spawn pawns with all of the possible parts they might need,
  and then removing those parts if they don't meet certaingender/setting/etc requirements-->

  <HediffDef>
    <defName>RimWU_DimorphismRemoval</defName>
    <label>not present</label>
    <labelNoun>a non-present body part</labelNoun>
    <labelNounPretty>without a {1}</labelNounPretty>
    <description>A body part was not developed due to some kind of morphism, such as sexual dimorphism.</description>
    <hediffClass>Hediff_MissingPart</hediffClass>
    <defaultLabelColor>(0.5, 0.5, 0.5)</defaultLabelColor>
    <tendable>false</tendable>
    <displayWound>false</displayWound>
	<isBad>false</isBad>
	<everCurableByItem>false</everCurableByItem>
	<keepOnBodyPartRestoration>true</keepOnBodyPartRestoration>
	<stages>
		<li>
			<becomeVisible>false</becomeVisible>
		</li>
	</stages>
  </HediffDef>
  
  <HediffDef>
    <defName>RimWU_DimorphismChange</defName>
    <label>dimorphic</label>
    <labelNoun>a dimorphic body part</labelNoun>
    <labelNounPretty>dimorphic {1}</labelNounPretty>
    <description>A body part has developed differently due to some kind of morphism, such as sexual dimorphism.</description>
    <hediffClass>RimWU.Hediff_Dimorphism</hediffClass>
    <defaultLabelColor>(0.5, 0.5, 0.5)</defaultLabelColor>
    <tendable>false</tendable>
    <displayWound>false</displayWound>
	<isBad>false</isBad>
	<everCurableByItem>false</everCurableByItem>
	<keepOnBodyPartRestoration>true</keepOnBodyPartRestoration>
	<stages>
		<li>
			<becomeVisible>false</becomeVisible>
		</li>
	</stages>
  </HediffDef>

</Defs>
