﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>

  <ThingDef Abstract="True" Name="RimWU_LeatherBase" ParentName="LeatherBase">
    <description>Tanned, dried, scraped skin from a humanoid. Once a traditional material for making clothes and bags, the extinction of all feral life in favor of humanized animals has vastly complicated the leatherworking industry.</description>
  </ThingDef>
  
  <!-- cruel leathers first -->
  
  <ThingDef Abstract="True" Name="RimWU_CruelLeatherBase" ParentName="RimWU_LeatherBase">
	<modExtensions>
		<li Class="RimWU.AnimalResourceCruel" />
	</modExtensions>
	<stuffProps>
		<commonality>0.0025</commonality> <!-- divided by 10, as are all cruel leathers -->
	</stuffProps>
  </ThingDef>

  <!--========== Basic leathers ============-->

  <ThingDef ParentName="RimWU_CruelLeatherBase">
    <defName>RimWU_CruelLeather_Plain</defName>
    <label>plainleather</label>
    <graphicData>
      <color>(162,106,57)</color>
    </graphicData>
    <stuffProps>
      <color>(162,106,57)</color>
      <commonality>0.02</commonality>
    </stuffProps>
  </ThingDef>

  <ThingDef ParentName="RimWU_CruelLeatherBase">
    <defName>RimWU_CruelLeather_Dog</defName>
    <label>dog leather</label>
    <graphicData>
      <color>(209,168,39)</color>
    </graphicData>
    <statBases>
      <MarketValue>2.0</MarketValue>
      <StuffPower_Insulation_Cold>14</StuffPower_Insulation_Cold>
    </statBases>
    <stuffProps>
      <color>(209,168,39)</color>
      <commonality>0.0075</commonality>
    </stuffProps>
  </ThingDef>

  <ThingDef ParentName="RimWU_CruelLeatherBase">
    <defName>RimWU_CruelLeather_Wolf</defName>
    <label>wolfskin</label>
    <description>A soft furry pelt harvested from a wolf-like humanoid. It is difficult to pierce and insulates well against cold.</description>
    <graphicData>
      <color>(115,110,100)</color>
    </graphicData>
    <statBases>
      <MarketValue>3.0</MarketValue>
      <StuffPower_Armor_Sharp>1.02</StuffPower_Armor_Sharp>
      <StuffPower_Insulation_Cold>24</StuffPower_Insulation_Cold>
    </statBases>
    <stuffProps>
      <color>(115,110,100)</color>
      <commonality>0.0075</commonality>
      <statFactors>
        <Beauty>1.7</Beauty>
      </statFactors>
    </stuffProps>
  </ThingDef>
  
  <ThingDef ParentName="RimWU_CruelLeatherBase">
    <defName>RimWU_CruelLeather_Panthera</defName>
    <label>panthera fur</label>
    <description>A soft furry pelt harvested from a big feline humanoid. It is difficult to pierce and insulates well against heat.</description>
    <graphicData>
      <color>(60,60,60)</color>
    </graphicData>
    <statBases>
      <MarketValue>3.0</MarketValue>
      <StuffPower_Armor_Sharp>0.93</StuffPower_Armor_Sharp>
      <StuffPower_Insulation_Heat>24</StuffPower_Insulation_Heat>
    </statBases>
    <stuffProps>
      <color>(60,60,60)</color>
      <commonality>0.0075</commonality>
      <statFactors>
        <Beauty>1.7</Beauty>
      </statFactors>
    </stuffProps>
  </ThingDef>

  <ThingDef ParentName="RimWU_CruelLeatherBase">
    <defName>RimWU_CruelLeather_Camel</defName>
    <label>camelhide</label>
    <description>Tanned, dried, scraped camel-person skin. Good at temperature regulation in hot climates.</description>
    <graphicData>
      <color>(204,180,150)</color>
    </graphicData>
    <statBases>
      <MarketValue>2.3</MarketValue>
      <StuffPower_Insulation_Heat>24</StuffPower_Insulation_Heat>
    </statBases>
    <stuffProps>
      <color>(204,180,150)</color>
      <commonality>0.005</commonality>
      <statFactors>
        <Beauty>1.3</Beauty>
      </statFactors>
    </stuffProps>
  </ThingDef>

  <ThingDef ParentName="RimWU_CruelLeatherBase">
    <defName>RimWU_CruelLeather_Bluefur</defName>
    <label>bluefur</label>
    <description>The furry pelt of muffalo-person. Recognizable by its distinctive blue tint. Good at temperature regulation in cold climates.</description>
    <graphicData>
      <color>(152,170,174)</color>
    </graphicData>
    <statBases>
      <MarketValue>2.3</MarketValue>
      <StuffPower_Insulation_Cold>20</StuffPower_Insulation_Cold>
    </statBases>
    <stuffProps>
      <color>(152,170,174)</color>
      <commonality>0.0025</commonality>
      <statFactors>
        <Beauty>1.3</Beauty>
      </statFactors>
    </stuffProps>
  </ThingDef>

  <ThingDef ParentName="RimWU_CruelLeatherBase">
    <defName>RimWU_CruelLeather_Bear</defName>
    <label>bearskin</label>
    <description>The strong furry leather of a bear-person. Compared to most leather, it is quite a bit tougher and a bit better at all kinds of temperature regulation.</description>
    <graphicData>
      <color>(112,82,65)</color>
    </graphicData>
    <statBases>
      <MarketValue>3.4</MarketValue>
      <StuffPower_Armor_Sharp>1.12</StuffPower_Armor_Sharp>
      <StuffPower_Insulation_Cold>20</StuffPower_Insulation_Cold>
      <StuffPower_Insulation_Heat>20</StuffPower_Insulation_Heat>
    </statBases>
    <stuffProps>
      <color>(112,82,65)</color>
      <commonality>0.005</commonality>
      <statFactors>
        <Beauty>1.9</Beauty>
      </statFactors>
    </stuffProps>
  </ThingDef>

  <ThingDef ParentName="RimWU_CruelLeatherBase">
    <defName>RimWU_CruelLeather_GuineaPig</defName>
    <label>guinea pig fur</label>
    <description>Sheets of guinea-pig-person fur. It is delicate, but luxurious.</description>
    <graphicData>
      <color>(179,125,55)</color>
    </graphicData>
    <statBases>
      <MarketValue>5</MarketValue>
      <StuffPower_Armor_Sharp>0.67</StuffPower_Armor_Sharp>
      <StuffPower_Armor_Blunt>0.14</StuffPower_Armor_Blunt>
      <StuffPower_Insulation_Cold>38</StuffPower_Insulation_Cold>
      <StuffPower_Insulation_Heat>18</StuffPower_Insulation_Heat>
    </statBases>
    <stuffProps>
      <color>(179,125,55)</color>
      <commonality>0.0025</commonality>
      <statFactors>
        <MaxHitPoints>0.6</MaxHitPoints>
        <Beauty>2.8</Beauty>
      </statFactors>
    </stuffProps>
  </ThingDef>

  <!--========== Basic leathers: skin ============-->

  <!-- <ThingDef ParentName="RimWU_CruelLeatherBase">
    <defName>Leather_Human</defName>
    <label>human leather</label>
    <description>Tanned, dried, scraped human skin. Most people find this material horrifying. Some find it fascinating. While a decent leather, it neither protects nor insulates particularly well.</description>
    <graphicData>
      <color>(211,194,143)</color>
    </graphicData>
    <statBases>
      <MarketValue>4.2</MarketValue>
      <StuffPower_Armor_Sharp>0.64</StuffPower_Armor_Sharp>
      <StuffPower_Insulation_Cold>12</StuffPower_Insulation_Cold>
      <StuffPower_Insulation_Heat>12</StuffPower_Insulation_Heat>
    </statBases>
    <stuffProps>
      <color>(211,194,143)</color>
      <commonality>0.0025</commonality>
    </stuffProps>
  </ThingDef> -->
  
  <ThingDef ParentName="RimWU_CruelLeatherBase">
    <defName>RimWU_CruelLeather_Pig</defName>
    <label>pigskin</label>
    <description>Tanned, dried, scraped pig-person skin. While a decent leather, it neither protects nor insulates particularly well.</description>
    <graphicData>
      <color>(174,150,126)</color>
    </graphicData>
    <statBases>
      <MarketValue>1.9</MarketValue>
      <StuffPower_Armor_Sharp>0.64</StuffPower_Armor_Sharp>
      <StuffPower_Insulation_Cold>12</StuffPower_Insulation_Cold>
      <StuffPower_Insulation_Heat>12</StuffPower_Insulation_Heat>
    </statBases>
    <stuffProps>
      <color>(174,150,126)</color>
      <commonality>0.005</commonality>
    </stuffProps>
  </ThingDef>

  <!--========== Thin leathers ============-->

  <ThingDef ParentName="RimWU_CruelLeatherBase">
    <defName>RimWU_CruelLeather_Light</defName>
    <label>lightleather</label>
    <description>Lightweight, thin leather. Probably harvested from a small animal-person. Not as protective as thicker leathers.</description>
    <graphicData>
      <color>(140,85,36)</color>
    </graphicData>
    <statBases>
      <MarketValue>1.9</MarketValue>
      <StuffPower_Armor_Sharp>0.54</StuffPower_Armor_Sharp>
      <StuffPower_Armor_Blunt>0.14</StuffPower_Armor_Blunt>
      <StuffPower_Insulation_Cold>12</StuffPower_Insulation_Cold>
      <StuffPower_Insulation_Heat>12</StuffPower_Insulation_Heat>
    </statBases>
    <stuffProps>
      <color>(140,85,36)</color>
      <commonality>0.025</commonality>
      <statFactors>
        <MaxHitPoints>1.0</MaxHitPoints>
      </statFactors>
    </stuffProps>
  </ThingDef>
  
  <ThingDef ParentName="RimWU_CruelLeatherBase">
    <defName>RimWU_CruelLeather_Bird</defName>
    <label>birdskin</label>
    <description>Tanned, dried, scraped bird-person skin. It is quite delicate. Without its feathers, it provides little protection from heat or cold.</description>
    <graphicData>
      <color>(76,83,99)</color>
    </graphicData>
    <statBases>
      <MarketValue>1.8</MarketValue>
      <StuffPower_Armor_Sharp>0.67</StuffPower_Armor_Sharp>
      <StuffPower_Armor_Blunt>0.14</StuffPower_Armor_Blunt>
      <StuffPower_Insulation_Cold>10</StuffPower_Insulation_Cold>
      <StuffPower_Insulation_Heat>10</StuffPower_Insulation_Heat>
    </statBases>
    <stuffProps>
      <color>(76,83,99)</color>
      <commonality>0.01</commonality>
      <statFactors>
        <MaxHitPoints>1.0</MaxHitPoints>
      </statFactors>
    </stuffProps>
  </ThingDef>

  <ThingDef ParentName="RimWU_CruelLeatherBase">
    <defName>RimWU_CruelLeather_Chinchilla</defName>
    <label>chinchilla fur</label>
    <description>Tanned, dried, scraped chinchilla-person skin. Known as an extremely luxurious and insulating fur, it is exceptionally valuable.</description>
    <graphicData>
      <color>(178,170,158)</color>
    </graphicData>
    <statBases>
      <MarketValue>6.5</MarketValue>
      <StuffPower_Armor_Sharp>0.67</StuffPower_Armor_Sharp>
      <StuffPower_Armor_Blunt>0.14</StuffPower_Armor_Blunt>
      <StuffPower_Insulation_Cold>30</StuffPower_Insulation_Cold>
      <StuffPower_Insulation_Heat>16</StuffPower_Insulation_Heat>
    </statBases>
    <stuffProps>
      <color>(178,170,158)</color>
      <commonality>0.0025</commonality>
      <statFactors>
        <MaxHitPoints>1.0</MaxHitPoints>
        <Beauty>3.6</Beauty>
      </statFactors>
    </stuffProps>
  </ThingDef>

  <ThingDef ParentName="RimWU_CruelLeatherBase">
    <defName>RimWU_CruelLeather_Fox</defName>
    <label>foxfur</label>
    <description>The pelt of a fox-person. It protects well from the cold and is quite luxurious, fetching a high price.</description>
    <graphicData>
      <color>(178,100,34)</color>
    </graphicData>
    <statBases>
      <MarketValue>3.5</MarketValue>
      <StuffPower_Armor_Sharp>0.81</StuffPower_Armor_Sharp>
      <StuffPower_Armor_Blunt>0.21</StuffPower_Armor_Blunt>
      <StuffPower_Insulation_Cold>20</StuffPower_Insulation_Cold>
    </statBases>
    <stuffProps>
      <color>(178,100,34)</color>
      <commonality>0.0075</commonality>
      <statFactors>
        <MaxHitPoints>1.0</MaxHitPoints>
        <Beauty>2.0</Beauty>
      </statFactors>
    </stuffProps>
  </ThingDef>
  
  <ThingDef ParentName="RimWU_CruelLeatherBase">
    <defName>RimWU_CruelLeather_Lizard</defName>
    <label>lizardskin</label>
    <description>The tanned skin of a cold-blooded reptilian humanoid. Lizardskin is reasonably tough, but does not insulate well at all.</description>
    <statBases>
      <MarketValue>2.1</MarketValue>
      <StuffPower_Armor_Sharp>0.81</StuffPower_Armor_Sharp>
      <StuffPower_Armor_Blunt>0.27</StuffPower_Armor_Blunt>
      <StuffPower_Insulation_Cold>12</StuffPower_Insulation_Cold>
      <StuffPower_Insulation_Heat>12</StuffPower_Insulation_Heat>
    </statBases>
    <graphicData>
      <color>(101,116,58)</color>
    </graphicData>
    <stuffProps>
      <color>(101,116,58)</color>
      <commonality>0.0075</commonality>
      <statFactors>
        <MaxHitPoints>1.0</MaxHitPoints>
        <Beauty>1.2</Beauty>
      </statFactors>
    </stuffProps>
  </ThingDef>

  <!--========== Tough leathers ============-->

  <ThingDef ParentName="RimWU_CruelLeatherBase">
    <defName>RimWU_CruelLeather_Elephant</defName>
    <label>elephant leather</label>
    <description>Tanned, dried, scraped elephant-person skin. While quite tough, it is a poor insulator.</description>
    <graphicData>
      <color>(130,126,119)</color>
    </graphicData>
    <statBases>
      <MarketValue>3.0</MarketValue>
      <StuffPower_Armor_Sharp>1.12</StuffPower_Armor_Sharp>
      <StuffPower_Insulation_Cold>14</StuffPower_Insulation_Cold>
      <StuffPower_Insulation_Heat>12</StuffPower_Insulation_Heat>
    </statBases>
    <stuffProps>
      <color>(130,126,119)</color>
      <commonality>0.0025</commonality>
      <statFactors>
        <MaxHitPoints>1.5</MaxHitPoints>
        <Beauty>1.6</Beauty>
      </statFactors>
    </stuffProps>
  </ThingDef>

  <ThingDef ParentName="RimWU_CruelLeatherBase">
    <defName>RimWU_CruelLeather_Heavy</defName>
    <label>heavy fur</label>
    <description>Thick leather covered in a long, rugged mat of fur. Harvested from a large, hardy animal-person. This thick skin insulates and protects very well.</description>
    <graphicData>
      <color>(189,161,116)</color>
    </graphicData>
    <statBases>
      <MarketValue>3.3</MarketValue>
      <StuffPower_Armor_Sharp>1.24</StuffPower_Armor_Sharp>
      <StuffPower_Insulation_Cold>30</StuffPower_Insulation_Cold>
      <StuffPower_Insulation_Heat>14</StuffPower_Insulation_Heat>
    </statBases>
    <stuffProps>
      <color>(189,161,116)</color>
      <commonality>0.0025</commonality>
      <statFactors>
        <MaxHitPoints>1.5</MaxHitPoints>
        <Beauty>1.85</Beauty>
      </statFactors>
    </stuffProps>
  </ThingDef>

  <ThingDef ParentName="RimWU_CruelLeatherBase">
    <defName>RimWU_CruelLeather_Rhinoceros</defName>
    <label>rhinoceros leather</label>
    <description>Tanned, dried, scraped rhinocerous-person skin. It is exceptionally durable in combat, but provides little protection from weather.</description>
    <graphicData>
      <color>(150,150,150)</color>
    </graphicData>
    <statBases>
      <MarketValue>4.2</MarketValue>
      <StuffPower_Armor_Sharp>1.29</StuffPower_Armor_Sharp>
      <StuffPower_Insulation_Cold>14</StuffPower_Insulation_Cold>
      <StuffPower_Insulation_Heat>14</StuffPower_Insulation_Heat>
    </statBases>
    <stuffProps>
      <color>(150,150,150)</color>
      <commonality>0.0025</commonality>
      <statFactors>
        <MaxHitPoints>1.5</MaxHitPoints>
        <Beauty>2.4</Beauty>
      </statFactors>
    </stuffProps>
  </ThingDef>

  <!--========== Super leathers ============-->

  <ThingDef ParentName="RimWU_CruelLeatherBase">
    <defName>RimWU_CruelLeather_Thrumbo</defName>
    <label>thrumbofur</label>
    <description>Furry pelt of a thrumbo-person. Luxurious and extraordinarily durable. Used for the highest-quality crafts for its insulation and strength.</description>
    <graphicData>
      <color>(233,233,233)</color>
    </graphicData>
    <statBases>
      <MarketValue>14.0</MarketValue>
      <StuffPower_Armor_Sharp>2.08</StuffPower_Armor_Sharp>
      <StuffPower_Armor_Blunt>0.36</StuffPower_Armor_Blunt>
      <StuffPower_Insulation_Cold>34</StuffPower_Insulation_Cold>
      <StuffPower_Insulation_Heat>22</StuffPower_Insulation_Heat>
    </statBases>
    <stuffProps>
      <color>(233,233,233)</color>
      <commonality>0.00025</commonality>
      <statFactors>
        <MaxHitPoints>2.0</MaxHitPoints>
        <Beauty>8</Beauty>
      </statFactors>
    </stuffProps>
  </ThingDef>

  <!--========== Awful leathers ============-->

	<!-- i think we need to patch the recipe for this -->

  <ThingDef ParentName="RimWU_CruelLeatherBase">
    <defName>RimWU_CruelLeather_Patch</defName>
    <label>questionable patchleather</label>
    <description>A weak textile created by cutting up and sewing together various types of leathers, with dubious, potentially unsavory origins. Regardless of what kind of leather is used to create it, patchleather's irregular seams make it less tough and less insulating than any intact leather.</description>
    <graphicData>
      <color>(90,75,60)</color>
    </graphicData>
    <statBases>
      <MarketValue>1.5</MarketValue>
      <StuffPower_Armor_Sharp>0.45</StuffPower_Armor_Sharp>
      <StuffPower_Armor_Blunt>0.19</StuffPower_Armor_Blunt>
      <StuffPower_Armor_Heat>0.9</StuffPower_Armor_Heat>
      <StuffPower_Insulation_Cold>9</StuffPower_Insulation_Cold>
      <StuffPower_Insulation_Heat>9</StuffPower_Insulation_Heat>
    </statBases>
    <stuffProps>
      <color>(90,75,60)</color>
      <commonality>0.075</commonality>
      <statFactors>
        <MaxHitPoints>1.0</MaxHitPoints>
      </statFactors>
    </stuffProps>
  </ThingDef>
  
  <!-- onto the faux leathers. still not decided on how exactly i want to handle these -->
  
  <!-- <ThingDef Abstract="True" Name="RimWU_FauxLeatherBase" ParentName="RimWU_LeatherBase">
	<stuffProps>
		<commonality>0.0025</commonality> divided by 10, as are all faux leathers 
	</stuffProps>
  </ThingDef> -->

</Defs>
